<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="概述 mybatis就是一个封装来jdbc的持久层框架，它和hibernate都属于ORM框架 hibernate是一个完全的orm框架，而mybatis是一个不完全的orm框架 Mybatis让程序员只关注sql本身，而不需要去关注如连接的创建、statement的创建等操作 mybatis通过 xml 或注解的方式将要执行的各种statement配置起来，并通过java对象和statement">
<meta property="og:type" content="article">
<meta property="og:title" content="xd-MyBatis">
<meta property="og:url" content="http://yoursite.com/2018/12/11/xd-MyBatis/index.html">
<meta property="og:site_name" content="安₃">
<meta property="og:description" content="概述 mybatis就是一个封装来jdbc的持久层框架，它和hibernate都属于ORM框架 hibernate是一个完全的orm框架，而mybatis是一个不完全的orm框架 Mybatis让程序员只关注sql本身，而不需要去关注如连接的创建、statement的创建等操作 mybatis通过 xml 或注解的方式将要执行的各种statement配置起来，并通过java对象和statement">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-08T06:46:04.260Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="xd-MyBatis">
<meta name="twitter:description" content="概述 mybatis就是一个封装来jdbc的持久层框架，它和hibernate都属于ORM框架 hibernate是一个完全的orm框架，而mybatis是一个不完全的orm框架 Mybatis让程序员只关注sql本身，而不需要去关注如连接的创建、statement的创建等操作 mybatis通过 xml 或注解的方式将要执行的各种statement配置起来，并通过java对象和statement">






  <link rel="canonical" href="http://yoursite.com/2018/12/11/xd-MyBatis/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>xd-MyBatis | 安₃</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<!--github start-->
	<a href="https://github.com/awcnoanswer" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
	<!--github end-->
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">安₃</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/11/xd-MyBatis/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="安₃">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://github.com/awcnoanswer/myPicture/raw/master/headPic/swk.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="安₃">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">xd-MyBatis
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-11 00:40:45" itemprop="dateCreated datePublished" datetime="2018-12-11T00:40:45+08:00">2018-12-11</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-08 14:46:04" itemprop="dateModified" datetime="2019-03-08T14:46:04+08:00">2019-03-08</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Frame/" itemprop="url" rel="index"><span itemprop="name">Frame</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><ul>
<li>mybatis就是一个封装来jdbc的持久层框架，它和hibernate都属于ORM框架</li>
<li>hibernate是一个完全的orm框架，而mybatis是一个不完全的orm框架</li>
<li>Mybatis让程序员只关注sql本身，而不需要去关注如连接的创建、statement的创建等操作</li>
<li>mybatis通过 xml 或注解的方式将要执行的各种statement配置起来，并通过java对象和statement 中sql 的动态参数进行映射生成最终执行的 sql 语句，最后由 mybatis 框架执行 sql 并将结果映射为 java 对象并<br>返回</li>
</ul>
<h1 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h1><h2 id="原生jdbc的问题"><a href="#原生jdbc的问题" class="headerlink" title="原生jdbc的问题"></a>原生jdbc的问题</h2><ul>
<li>在创建连接时，存在硬编码<ul>
<li>解决：配置文件（全局配置文件）</li>
</ul>
</li>
<li>在执行statement时存在硬编码<ul>
<li>解决：配置文件（映射文件）</li>
</ul>
</li>
<li>频繁的开启和关闭数据库连接，会造成数据库性能下降<ul>
<li>解决：数据库连接池（全局配置文件）</li>
</ul>
</li>
</ul>
<h2 id="原理-1"><a href="#原理-1" class="headerlink" title="原理"></a>原理</h2><ul>
<li>MyBatis应用程序根据XML配置文件创建SqlSessionFactory，SqlSessionFactory在根据配置，配置来源于两个地方，一处是配置文件，一处是Java代码的注解，获取一个SqlSession。SqlSession包含了执行sql所需要的所有方法，可以通过SqlSession实例直接运行映射的sql语句，完成对数据的增删改查和事务提交等，用完之后关闭SqlSession</li>
</ul>
<h1 id="maven加载映射文件"><a href="#maven加载映射文件" class="headerlink" title="maven加载映射文件"></a>maven加载映射文件</h1><ul>
<li>由于maven不会编译<code>src/main/java</code>下的<code>xml,properties...</code>等文件，所以加载不到</li>
</ul>
<ol>
<li><p>配置加载<code>src/main/java</code>下的资源文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;build&gt;</span><br><span class="line">     &lt;resources&gt;</span><br><span class="line">         &lt;resource&gt;</span><br><span class="line">             &lt;directory&gt;src/main/java&lt;/directory&gt;</span><br><span class="line">             &lt;includes&gt;</span><br><span class="line">                 &lt;include&gt;**/*.xml&lt;/include&gt;</span><br><span class="line">             &lt;/includes&gt;</span><br><span class="line">         &lt;/resource&gt;</span><br><span class="line">     &lt;/resources&gt;</span><br><span class="line"> &lt;/build&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>资源文件放到<code>src/main/resources</code>下，并建立与mapper接口相同的目录结构</p>
<ul>
<li>注<ul>
<li>由于在resources下不能建package，只能建directory，所以需要一级一级的建。</li>
</ul>
</li>
</ul>
</li>
</ol>
<h1 id="作用域（Scope）和生命周期"><a href="#作用域（Scope）和生命周期" class="headerlink" title="作用域（Scope）和生命周期"></a>作用域（Scope）和生命周期</h1><h2 id="SqlSessionFactoryBuilder"><a href="#SqlSessionFactoryBuilder" class="headerlink" title="SqlSessionFactoryBuilder"></a>SqlSessionFactoryBuilder</h2><ul>
<li>方法作用域（也就是局部方法变量）</li>
<li>这个类可以被实例化、使用和丢弃，一旦创建了 SqlSessionFactory，就不再需要它了。因此 SqlSessionFactoryBuilder 实例的最佳作用域是方法作用域（也就是局部方法变量）。你可以重用 SqlSessionFactoryBuilder 来创建多个 SqlSessionFactory 实例，但是最好还是不要让其一直存在以保证所有的 XML 解析资源开放给更重要的事情。</li>
</ul>
<h2 id="SqlSessionFactory"><a href="#SqlSessionFactory" class="headerlink" title="SqlSessionFactory"></a>SqlSessionFactory</h2><ul>
<li>应用作用域</li>
<li>SqlSessionFactory 一旦被创建就应该在应用的运行期间一直存在，没有任何理由对它进行清除或重建。使用 SqlSessionFactory 的最佳实践是在应用运行期间不要重复创建多次，多次重建 SqlSessionFactory 被视为一种代码“坏味道（bad smell）”。因此 SqlSessionFactory 的最佳作用域是应用作用域。有很多方法可以做到，最简单的就是使用单例模式或者静态单例模式。</li>
</ul>
<h2 id="SqlSession"><a href="#SqlSession" class="headerlink" title="SqlSession"></a>SqlSession</h2><ul>
<li>请求作用域</li>
<li>每个线程都应该有它自己的 SqlSession 实例。SqlSession 的实例不是线程安全的，因此是不能被共享的，所以它的最佳的作用域是请求或方法作用域。绝对不能将 SqlSession 实例的引用放在一个类的静态域，甚至一个类的实例变量也不行。也绝不能将 SqlSession 实例的引用放在任何类型的管理作用域中，比如 Servlet 架构中的 HttpSession。如果你现在正在使用一种 Web 框架，要考虑 SqlSession 放在一个和 HTTP 请求对象相似的作用域中。换句话说，每次收到的 HTTP 请求，就可以打开一个 SqlSession，返回一个响应，就关闭它。这个关闭操作是很重要的，你应该把这个关闭操作放到 finally 块中以确保每次都能执行关闭。</li>
<li>下面的示例就是一个确保 SqlSession 关闭的标准模式：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">SqlSession session = sqlSessionFactory.openSession();</span><br><span class="line">try &#123;</span><br><span class="line">  	// do work</span><br><span class="line">&#125; finally &#123;</span><br><span class="line">  	session.close();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="映射器实例（Mapper-Instances）"><a href="#映射器实例（Mapper-Instances）" class="headerlink" title="映射器实例（Mapper Instances）"></a>映射器实例（Mapper Instances）</h2><ul>
<li>方法作用域</li>
<li>映射器是创建用来绑定映射语句的接口。映射器接口的实例是从 SqlSession 中获得的。因此从技术层面讲，映射器实例的最大作用域是和 SqlSession 相同的，因为它们都是从 SqlSession 里被请求的。尽管如此，映射器实例的最佳作用域是方法作用域。也就是说，映射器实例应该在调用它们的方法中被请求，用过之后即可废弃。并不需要显式地关闭映射器实例，尽管在整个请求作用域（request scope）保持映射器实例也不会有什么问题，但是很快你会发现，像 SqlSession 一样，在这个作用域上管理太多的资源的话会难于控制。所以要保持简单，最好把映射器放在方法作用域（method scope）内。下面的示例就展示了这个实践：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">SqlSession session = sqlSessionFactory.openSession();</span><br><span class="line">try &#123;</span><br><span class="line"> 	 BlogMapper mapper = session.getMapper(BlogMapper.class);</span><br><span class="line">  	// do work</span><br><span class="line">&#125; finally &#123;</span><br><span class="line">  	session.close();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="API"><a href="#API" class="headerlink" title="API"></a>API</h1><h2 id="加载核心配置并获取SqlSessionFactory"><a href="#加载核心配置并获取SqlSessionFactory" class="headerlink" title="加载核心配置并获取SqlSessionFactory"></a>加载核心配置并获取SqlSessionFactory</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">String resource = &quot;SqlMapConfig.xml的路径&quot;</span><br><span class="line">InputStream in = Resources.getResourceAsStream(resource)</span><br><span class="line">SqlSessionFactory sf = new SqlSessionFactoryBuilder().build(in)</span><br></pre></td></tr></table></figure>
<h2 id="获取SqlSession"><a href="#获取SqlSession" class="headerlink" title="获取SqlSession"></a>获取SqlSession</h2><ul>
<li><code>SqlSession sqlSession = sf.openSession();</code></li>
</ul>
<h2 id="增"><a href="#增" class="headerlink" title="增"></a>增</h2><ul>
<li><code>insert(String insertId, Object o)</code><ul>
<li><code>xxxId</code>皆为<code>namespace.id</code>，其它方法同</li>
<li>o为参数</li>
</ul>
</li>
</ul>
<h2 id="删"><a href="#删" class="headerlink" title="删"></a>删</h2><ul>
<li><code>delete(String deleteId, Object o)</code></li>
</ul>
<h2 id="改"><a href="#改" class="headerlink" title="改"></a>改</h2><ul>
<li><code>update(String updateId, Object o)</code></li>
</ul>
<h2 id="查"><a href="#查" class="headerlink" title="查"></a>查</h2><ul>
<li><code>selectOne(String selectID, Object o)</code></li>
<li><code>selectList(String selectID, Object o</code></li>
</ul>
<h2 id="获取Mapper"><a href="#获取Mapper" class="headerlink" title="获取Mapper"></a>获取Mapper</h2><ul>
<li><code>getMapper(Class clazz)</code></li>
</ul>
<h1 id="mybatis使用"><a href="#mybatis使用" class="headerlink" title="mybatis使用"></a>mybatis使用</h1><h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><ol>
<li>直接使用SqlSession的增删改查API<ul>
<li>只需核心配置文件+映射配置文件</li>
<li>手动获取SqlSession使用API进行增删改查</li>
</ul>
</li>
<li>通过SqlSession获取Mapper接口的代理对象<ul>
<li>需要核心配置文件+映射配置文件</li>
<li>Mapper接口</li>
<li>获取Mapper代理对象，调用接口方法</li>
</ul>
</li>
</ol>
<h2 id="开发dao的方式"><a href="#开发dao的方式" class="headerlink" title="开发dao的方式"></a>开发dao的方式</h2><h3 id="原始dao-接口-实现类"><a href="#原始dao-接口-实现类" class="headerlink" title="原始dao(接口+实现类)"></a>原始dao(接口+实现类)</h3><h4 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h4><ul>
<li>有大量的重复的模板代码</li>
<li>存在硬编码</li>
</ul>
<h4 id="执行过程"><a href="#执行过程" class="headerlink" title="执行过程"></a>执行过程</h4><ul>
<li>我们使用实现类直接调用curd的方法</li>
<li><code>selectOne()/selectList() → ... → query()</code><ul>
<li>查询经过一系列过程，最后是jdbc</li>
<li>query()中<code>PreparedStatement.execute()</code></li>
</ul>
</li>
<li><code>insert()/delete()/update() → ... → update()</code><ul>
<li>增删改经过一系列过程，最后是jdbc</li>
<li>update()中<code>PreparedStatement.execute()</code></li>
</ul>
</li>
</ul>
<h3 id="Mapper代理"><a href="#Mapper代理" class="headerlink" title="Mapper代理"></a>Mapper代理</h3><ul>
<li>mapper接口（相当于dao接口）<ul>
<li>Mapper代理使用的是jdk的代理策略</li>
</ul>
</li>
</ul>
<h4 id="执行过程-1"><a href="#执行过程-1" class="headerlink" title="执行过程"></a>执行过程</h4><ul>
<li>我们调用<code>getMapper()</code>方法</li>
<li><code>getMapper()  → ... → selectOne()/selectList()/insert()/delete()/update()  → ... → ...</code><ul>
<li>经过一系列过程，mybatis判断后调用curd对应的方法，后边过程就和直接使用实现类一致。</li>
</ul>
</li>
</ul>
<h4 id="开发规范"><a href="#开发规范" class="headerlink" title="开发规范"></a>开发规范</h4><ul>
<li>mapper接口的全限定名要和mapper映射文件的namespace值一致</li>
<li>mapper接口的方法名称要和mapper映射文件的statement的id一致</li>
<li>mapper接口的方法参数类型要和mapper映射文件的statement的parameterType的值一致，而且它的参数是一个</li>
<li>mapper接口的方法返回值类型要和mapper映射文件的statement的resultType的值一致</li>
</ul>
<h1 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h1><h2 id="全局xml配置"><a href="#全局xml配置" class="headerlink" title="全局xml配置"></a>全局xml配置</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;configuration&gt;</span><br><span class="line">	* properties 属性</span><br><span class="line">	* settings 设置</span><br><span class="line">	* typeAliases 类型别名</span><br><span class="line">	* typeHandlers 类型处理器</span><br><span class="line">	* objectFactory 对象工厂</span><br><span class="line">	* plugins 插件</span><br><span class="line">	* environments 环境</span><br><span class="line">		* environment 环境变量</span><br><span class="line">		* transactionManager 事务管理器</span><br><span class="line">		* dataSource 数据源</span><br><span class="line">	* databaseIdProvider 数据库厂商标识</span><br><span class="line">	* mappers 映射器</span><br><span class="line">&lt;/configuration&gt;</span><br></pre></td></tr></table></figure>
<h3 id="properties"><a href="#properties" class="headerlink" title="properties"></a>properties</h3><ul>
<li><code>resource</code><ul>
<li>指定类路径下的资源配置文件位置</li>
</ul>
</li>
<li><code>url</code><ul>
<li>指定网络或者磁盘下的资源配置文件位置，是按照url的写法来写</li>
<li><code>协议 主机 端口 uri</code></li>
</ul>
</li>
</ul>
<h4 id="替换动态配置的属性值有三种方法"><a href="#替换动态配置的属性值有三种方法" class="headerlink" title="替换动态配置的属性值有三种方法"></a>替换动态配置的属性值有三种方法</h4><ol>
<li>引入外部properties文件<ul>
<li><code>&lt;properties resource=&quot;jdbc.properties&quot;&gt;</code></li>
</ul>
</li>
<li><p><code>properties</code>标签中也可添加属性配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;properties&gt;</span><br><span class="line">	 &lt;property name=&quot;username&quot; value=&quot;dev_user&quot;/&gt;</span><br><span class="line">	 &lt;property name=&quot;password&quot; value=&quot;F2Fa3!33TYyg&quot;/&gt;</span><br><span class="line">&lt;/properties&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>SqlSessionFactoryBuilder.build()</code>方法中传递</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SqlSessionFactory factory = new SqlSessionFactoryBuilder().build(reader, props);</span><br><span class="line">// ... or ...</span><br><span class="line">SqlSessionFactory factory = new SqlSessionFactoryBuilder().build(reader, environment, props);</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ul>
<li>注<ul>
<li>如果属性在不只一个地方进行了配置，加载顺序<ul>
<li>2-1-3</li>
</ul>
</li>
<li>后加载的会覆盖先加载的，所以优先级<ul>
<li>方法传递属性&gt;外部properties文件&gt;内部<code>properties</code>标签</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="settings"><a href="#settings" class="headerlink" title="settings"></a>settings</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;settings&gt;</span><br><span class="line">	&lt;setting name=&quot;&quot; value=&quot;&quot;/&gt;</span><br><span class="line">	......</span><br><span class="line">&lt;/settings&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>影响mybatis的运行行为</li>
</ul>
<h3 id="typeAliases"><a href="#typeAliases" class="headerlink" title="typeAliases"></a>typeAliases</h3><h4 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h4><ul>
<li>配置别名</li>
<li>如果配置了别名，就不区分大小写</li>
</ul>
<h4 id="mybatis内置别名"><a href="#mybatis内置别名" class="headerlink" title="mybatis内置别名"></a>mybatis内置别名</h4><ul>
<li>基本类型，别名为在前边加一个<code>_</code><ul>
<li><code>_byte _int ...</code></li>
</ul>
</li>
<li>基本类型包装类，别名为其基本类型<ul>
<li><code>byte int ...</code></li>
</ul>
</li>
<li>字符串和集合，别名为其首字母小写<ul>
<li><code>string map list ...</code></li>
</ul>
</li>
</ul>
<h4 id="单个自定义"><a href="#单个自定义" class="headerlink" title="单个自定义"></a>单个自定义</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;typeAliases&gt;</span><br><span class="line">	&lt;typeAlias alias=&quot;Author&quot; type=&quot;domain.blog.Author&quot;/&gt;</span><br><span class="line">	&lt;typeAlias alias=&quot;Blog&quot; type=&quot;domain.blog.Blog&quot;/&gt;</span><br><span class="line">&lt;/typeAliases&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li><code>type</code><ul>
<li>要配置别名的类型</li>
</ul>
</li>
<li><code>alias</code><ul>
<li>别名，不配置默认为类名首字母小写</li>
</ul>
</li>
</ul>
<h4 id="批量自定义"><a href="#批量自定义" class="headerlink" title="批量自定义"></a>批量自定义</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;typeAliases&gt;</span><br><span class="line">	&lt;package name=&quot;domain.blog&quot;/&gt;</span><br><span class="line">&lt;/typeAliases&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>会为包及其子包下的类配置别名，默认为类名首字母小写</li>
<li>问题<ul>
<li>如果父包和子包有相同名称的类会出错</li>
<li>可以使用注解</li>
</ul>
</li>
</ul>
<h4 id="使用注解配置别名"><a href="#使用注解配置别名" class="headerlink" title="使用注解配置别名"></a>使用注解配置别名</h4><ul>
<li><code>@Alias</code></li>
</ul>
<h3 id="typeHandlers"><a href="#typeHandlers" class="headerlink" title="typeHandlers"></a>typeHandlers</h3><h4 id="作用-1"><a href="#作用-1" class="headerlink" title="作用"></a>作用</h4><ul>
<li>java类型和数据库类型的相互处理</li>
<li>例如新型日期类型，mybatis3.4之前没有内置新日期类型处理器，需要自己配置，之后内置了</li>
</ul>
<h3 id="plugins"><a href="#plugins" class="headerlink" title="plugins"></a>plugins</h3><h3 id="environments"><a href="#environments" class="headerlink" title="environments"></a>environments</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">&lt;environments default=&quot;development&quot;&gt;</span><br><span class="line">	&lt;environment id=&quot;development&quot;&gt;</span><br><span class="line">		&lt;transactionManager type=&quot;JDBC&quot;&gt;</span><br><span class="line">			&lt;property name=&quot;...&quot; value=&quot;...&quot;/&gt;</span><br><span class="line">		&lt;/transactionManager&gt;</span><br><span class="line">		&lt;dataSource type=&quot;POOLED&quot;&gt;</span><br><span class="line">			&lt;property name=&quot;driver&quot; value=&quot;$&#123;driver&#125;&quot;/&gt;</span><br><span class="line">			&lt;property name=&quot;url&quot; value=&quot;$&#123;url&#125;&quot;/&gt;</span><br><span class="line">			&lt;property name=&quot;username&quot; value=&quot;$&#123;username&#125;&quot;/&gt;</span><br><span class="line">			&lt;property name=&quot;password&quot; value=&quot;$&#123;password&#125;&quot;/&gt;</span><br><span class="line">		&lt;/dataSource&gt;</span><br><span class="line">	&lt;/environment&gt;</span><br><span class="line">&lt;/environments&gt;	</span><br><span class="line">```	</span><br><span class="line"></span><br><span class="line">#### environments</span><br><span class="line">* 尽管可以配置多个环境，每个 SqlSessionFactory 实例只能选择其一</span><br><span class="line">* `default`</span><br><span class="line">	* 可以配置多个`environment`，通过`default=id`指定使用哪一个</span><br><span class="line"></span><br><span class="line">#### transactionManager</span><br><span class="line">* `type`</span><br><span class="line">	* `JDBC`</span><br><span class="line">		* `JdbcTransactionFactory`</span><br><span class="line">		* 直接使用了 JDBC 的提交和回滚设置，它依赖于从数据源得到的连接来管理事务作用域</span><br><span class="line">	* `MANAGED`</span><br><span class="line">		* `ManagedTransactionFactory`</span><br><span class="line">		* 几乎没做什么。它从来不提交或回滚一个连接，而是让容器来管理事务的整个生命周期（比如 JEE 应用服务器的上下文）。 默认情况下它会关闭连接，然而一些容器并不希望这样，因此需要将 closeConnection 属性设置为 false 来阻止它默认的关闭行为。例如: </span><br><span class="line">			* `&lt;property name=&quot;closeConnection&quot; value=&quot;false&quot;/&gt;`</span><br><span class="line">* 事务管理器交给Spring</span><br><span class="line"></span><br><span class="line">#### dataSource</span><br><span class="line">* `type`</span><br><span class="line">	* `UNPOOLED`</span><br><span class="line">		* `UnpooledDataSourceFactory`</span><br><span class="line">		* 采用传统的获取连接的方式，虽然也实现了`javax.sql.DataSource`接口，但并没有使用池的思想</span><br><span class="line">	* `POOLED`</span><br><span class="line">		* `PooledDataSourceFactory`</span><br><span class="line">		* 采用传统的`javax.sql.DataSource`规范中的连接池，mybatis中有规范的实现</span><br><span class="line">	* `JNDI`</span><br><span class="line">		* `PooledDataSourceFactory`</span><br><span class="line">		* 采用服务器提供的JNDI技术实现，来获取`DataSource`对象，不同的服务器所能拿到的`DataSource`是不同的</span><br><span class="line">		* 注意：如果不上web或者maven的war工程，不能使用。</span><br><span class="line">		* tomcat服务器，采用的是dbcp连接池。</span><br><span class="line">* 数据源交给Spring</span><br><span class="line"></span><br><span class="line">### databaseIdProvider</span><br><span class="line">#### 作用</span><br><span class="line">* 获取数据库厂商标识(驱动`getDatabaseProductName()`)，mybatis就能根据数据库厂商标识执行不同sql</span><br><span class="line"></span><br><span class="line">#### 配置</span><br></pre></td></tr></table></figure>
<p><databaseidprovider type="DB_VENDOR"><br>    <property name="MySQL" value="别名"><br>    <property name="Oracle" value="别名"><br></property></property></databaseidprovider><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">* 在映射配置文件中的增删改查配置中</span><br><span class="line">	* `databaseId`</span><br><span class="line">		* 配置数据库标识别名，表示该crud操作是针对哪个数据库的</span><br><span class="line"></span><br><span class="line">### mappers</span><br><span class="line">#### 作用</span><br><span class="line">* 告诉 MyBatis 到哪里去找映射文件</span><br><span class="line"></span><br><span class="line">#### 配置</span><br><span class="line">1. 相对于类路径的资源引用</span><br></pre></td></tr></table></figure></p>
<p><mappers><br>    <mapper resource="org/mybatis/builder/AuthorMapper.xml"><br>    <mapper resource="org/mybatis/builder/BlogMapper.xml"><br>    <mapper resource="org/mybatis/builder/PostMapper.xml"><br></mapper></mapper></mapper></mappers><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2. 使用完全限定资源定位符引入网络或磁盘的资源（包括 file:/// 的 URL）</span><br></pre></td></tr></table></figure></p>
<p><mappers><br>    <mapper url="file:///D:/config/User.xml"><br></mapper></mappers><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">3. 使用映射器接口的全限定名</span><br><span class="line">	* 要求mapper接口和mapper映射文件要名称相同，且放到同一个目录下</span><br></pre></td></tr></table></figure></p>
<p><mappers><br>    <mapper class="org.mybatis.builder.AuthorMapper"><br>    <mapper class="org.mybatis.builder.BlogMapper"><br>    <mapper class="org.mybatis.builder.PostMapper"><br></mapper></mapper></mapper></mappers><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">4. 包名（推荐）</span><br><span class="line">	* 将包内的映射器接口实现全部注册为映射器</span><br><span class="line">	* 要求mapper接口和mapper映射文件要名称相同，且放到同一个目录下</span><br></pre></td></tr></table></figure></p>
<p><mappers><br>    <package name="org.mybatis.builder"><br></package></mappers><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">## 映射xml配置</span><br></pre></td></tr></table></figure></p>
<p><mapper></mapper></p>
<pre><code>* cache – 给定命名空间的缓存配置。
* cache-ref – 其他命名空间缓存配置的引用。
* resultMap – 是最复杂也是最强大的元素，用来描述如何从数据库结果集中来加载对象。
* sql – 可被其他语句引用的可重用语句块。
* insert – 映射插入语句
* update – 映射更新语句
* delete – 映射删除语句
* select – 映射查询语句
</code></pre><p><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">### select</span><br><span class="line">* `id`</span><br><span class="line">	* 在命名空间中唯一的标识符，可以被用来引用这条语句</span><br><span class="line">* `parameterType`</span><br><span class="line">	* 将会传入这条语句的参数类的完全限定名或别名</span><br><span class="line">	* 可以省略</span><br><span class="line">* `resultType`</span><br><span class="line">	* 从这条语句中返回的期望类型的类的完全限定名或别名。注意如果是集合情形，那应该是集合可以包含的类型，而不能是集合本身。（即集合泛型）</span><br><span class="line">	* 使用 resultType 或 resultMap，但不能同时使用。</span><br><span class="line">* `resultMap`</span><br><span class="line">	* 外部 resultMap 的命名引用</span><br><span class="line"></span><br><span class="line">### insert update delete</span><br><span class="line">* mytatis允许增删改返回值</span><br><span class="line">	* `Integer`</span><br><span class="line">		* 影响条数</span><br><span class="line">	* `Long`</span><br><span class="line">		* 影响条数</span><br><span class="line">	* `Boolean`</span><br><span class="line">		* 是否操作成功</span><br><span class="line">	* `void`</span><br><span class="line"></span><br><span class="line">#### 添加并获取自增主键</span><br><span class="line">* 获取后封装给了添加的javabean对象</span><br><span class="line"></span><br><span class="line">##### Mysql</span><br></pre></td></tr></table></figure></p>
<p><insert id="insert" parametertype="User" usegeneratedkeys="true" keyproperty="id"><br>    INSERT INTO USER(username,birthday,sex,address)<br>    VALUES(#{username},#{birthday},#{sex},#{address})<br></insert><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">* mysql支持自增主键及其获取，mytaties也是利用`statment`的`getGeneratedKeys()`获取主键</span><br><span class="line">* `useGeneratedKeys`</span><br><span class="line">	* 告诉Mybatis使用自增主键获取主键策略</span><br><span class="line">* `keyProperty`</span><br><span class="line">	* 指定用对象的哪个属性保存Mybatis返回的主键</span><br><span class="line">	* 即mytatis获取主键后，将值封装到javabean的哪个属性上</span><br></pre></td></tr></table></figure></p>
<p><insert id="insert" parametertype="User"><br>    <selectkey keyproperty="id" resulttype="int" order="AFTER"><br>        SELECT LAST_INSERT_ID()<br>    </selectkey><br>    INSERT INTO USER(username,birthday,sex,address)<br>    VALUES(#{username},#{birthday},#{sex},#{address})<br></insert><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">* `selectKey`</span><br><span class="line">	* 查询主键，在标签内需要输入查询主键的sql</span><br><span class="line">* `keyProperty`</span><br><span class="line">	* pojo类的主键字段名</span><br><span class="line">* `order`</span><br><span class="line">	* 指定查询主键的sql和insert语句的执行顺序，相当于insert语句来说</span><br><span class="line">	* `BEFORE`</span><br><span class="line">		* 会首先选择主键，设置 keyProperty 然后执行插入语句</span><br><span class="line">	* `AFTER`</span><br><span class="line">		* 先执行插入语句，然后是 selectKey 元素</span><br><span class="line">* `LAST_INSERT_ID`</span><br><span class="line">	* 该函数是mysql的函数，获取自增主键的ID，它必须配合insert语句一起使用</span><br><span class="line"></span><br><span class="line">##### Oracle</span><br></pre></td></tr></table></figure></p>
<p><insert id="insert" parametertype="User"><br>    <selectkey keyproperty="id" resulttype="int" order="before"><br>        SELECT 表序列.nextval from dual<br>    </selectkey><br>    INSERT INTO USER(id,username,birthday,sex,address)<br>    VALUES(#{id},#{username},#{birthday},#{sex},#{address})<br></insert><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">* Oracle不支持自增，使用序列来模拟自增</span><br><span class="line">* 每次插入的主键是从序列中获取的，所以为`before`</span><br><span class="line"></span><br><span class="line">#### 添加并获取自增主键之uuid</span><br></pre></td></tr></table></figure></p>
<p><insert id="insert" parametertype="User"><br>    <selectkey keyproperty="id" resulttype="string" order="BEFORE"><br>        SELECT UUID()<br>    </selectkey><br>    INSERT INTO USER(id,username,birthday,sex,address)<br>    VALUES(#{id},#{username},#{birthday},#{sex},#{address})<br></insert><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br></pre></td><td class="code"><pre><span class="line">* `order`</span><br><span class="line">	* 先要有uuid才能insert，所以order为`before`</span><br><span class="line"></span><br><span class="line"># 输入映射(参数)</span><br><span class="line">## 参数获取</span><br><span class="line">### #&#123;&#125;</span><br><span class="line">* 表示一个占位符</span><br><span class="line">* 如果该参数是普通类型，那么$&#123;&#125;里面的参数名称可以任意</span><br><span class="line">* 预编译，将参数设置到PreparedStatement</span><br><span class="line"></span><br><span class="line">#### 扩展</span><br><span class="line">* 规定参数的一些规则</span><br><span class="line">	* `javaType，jdbcType，mode(存储过程)，numericScale`</span><br><span class="line">	* `resultMap，typeHandler，jdbcTypeName...`</span><br><span class="line">* `jdbcType`</span><br><span class="line">	* 当数据为null时，mybatis默认映射的是原生jdbc的`OTHER`类型</span><br><span class="line">	* 有些数据库（如Oracle）可能不识别mybatis对null的默认处理</span><br><span class="line">		* 错误信息：`JdbcType OTHER: 无效的类型`</span><br><span class="line">	* 解决</span><br><span class="line">		1. 取值时可以指定jdbcType</span><br><span class="line">			* `#&#123;xxx, jdbcType=NULL&#125;`</span><br><span class="line">		2. 在全局配置中的`setting`的`jdbcTypeForNull`设置为`NULL`</span><br><span class="line"></span><br><span class="line">### $&#123;&#125;</span><br><span class="line">* 表示一个sql的连接符</span><br><span class="line">* 如果该参数是简单类型，那么$&#123;&#125;里面的参数名称必须是`_parameter`</span><br><span class="line">*  `$&#123;&#125;`将值直接拼接到sql语句上，存在sql注入</span><br><span class="line">*  使用场景</span><br><span class="line">	* 原生jdbc不支持占位符的地方，可以使用$&#123;&#125;取值</span><br><span class="line">		* 如表名，排序...原生jdbc不支持使用占位符</span><br><span class="line">	1. 分表，如按年份分表</span><br><span class="line">		* `select * from $&#123;year&#125;_salary where...`</span><br><span class="line">	2. 排序</span><br><span class="line">		* `select * from xx order by $&#123;columName&#125;`</span><br><span class="line"></span><br><span class="line">## 单个普通类型（基本/包装+String）参数</span><br><span class="line">* `#&#123;任意名&#125;`</span><br><span class="line">	* 单个参数mybatis不作任何特殊处理</span><br><span class="line">	* 参数名任意</span><br><span class="line"></span><br><span class="line">## 多个（普通类型+POJO）参数</span><br><span class="line">* `#&#123;key&#125;`</span><br><span class="line">	* 多个参数mybatis会封装成一个Map</span><br><span class="line">	* `key`</span><br><span class="line">		1. `param1,param2...paramn`</span><br><span class="line">		2. `0,1...n`</span><br><span class="line"></span><br><span class="line">### @param</span><br><span class="line">* `param1...`或者`0,1...`作为key不习惯，可以使用此注解指定封装map时的key</span><br><span class="line">* 使用在Mapper接口方法的参数上</span><br><span class="line">	* `insertUser(@param(&quot;id&quot;)Integer id, @param(&quot;name&quot;)String name)&#123;&#125;`</span><br><span class="line">* 注意</span><br><span class="line">	* 如果使用了此注解那么其实key有两个`自定义key/param1`</span><br><span class="line">	* 也就是即使你自定义了key，param的数字还是会增加的</span><br><span class="line"></span><br><span class="line">## POJO</span><br><span class="line">* `#&#123;POJO属性名&#125;`</span><br><span class="line"></span><br><span class="line">## Map</span><br><span class="line">* `#&#123;key&#125;`</span><br><span class="line">	* 类似POJO，适用于参数与POJO属性不完全匹配时</span><br><span class="line"></span><br><span class="line">## Collection/Array</span><br><span class="line">* Collection(List/Set) 或者 数组 类型的参数，mybatis会作特殊处理</span><br><span class="line">	* 把传入的集合/数组封装到map中</span><br><span class="line">	* key</span><br><span class="line">		* `Collection(List/Set)`</span><br><span class="line">			* `collection`</span><br><span class="line">		* `List`</span><br><span class="line">			* `list`</span><br><span class="line">		* `Array`</span><br><span class="line">			* `array`</span><br><span class="line"></span><br><span class="line">## POJO包装类</span><br><span class="line">* `#&#123;POJO包装类属性名.POJO属性名&#125;`</span><br><span class="line">	* 通过对象导航图获取值</span><br><span class="line">	* 如果查询条件对应的属性在不同的pojo类中需要定义一个包装pojo类，此类中的属性对应不同的pojo类</span><br><span class="line"></span><br><span class="line">## TO（Transfer Object数据传输对象）</span><br><span class="line">* `#&#123;TO属性名&#125;`</span><br><span class="line">	* 当某些参数没有POJO对应但需要经常使用时，为了方便，可以创建一个TO对象，包含这些参数</span><br><span class="line"></span><br><span class="line"># 输出映射(结果类型)</span><br><span class="line">## resultType</span><br><span class="line">* 结果集的封装类型</span><br><span class="line">	* 与返回类型无关，主要看数据库数据封装成了什么。</span><br><span class="line">* 使用resultType进行结果映射时需要查询出的列名与映射属性名一致</span><br><span class="line">* **注**</span><br><span class="line">	* 查询出的列名和映射的对象的属性名一致，才能映射成功</span><br><span class="line">	* 如果查询的列名和对象的属性名全部不一致，那么映射的对象为空。</span><br><span class="line">	* 如果查询的列名和对象的属性名部分一致，那么映射的对象不为空，但是只有映射正确的属性才有值。</span><br><span class="line">	* 如果查询的sql的列名有别名，那么这个别名就是和属性映射的列名</span><br><span class="line"></span><br><span class="line">### 基本类型</span><br><span class="line">* `resultType`</span><br><span class="line">	* 基本类型</span><br><span class="line">* 查询的列必须是一列，才能映射为基本类型</span><br><span class="line">* 如查询总数</span><br><span class="line">	</span><br><span class="line">### POJO</span><br><span class="line">* `resultType`</span><br><span class="line">	* POJO类型</span><br><span class="line"></span><br><span class="line">### Collection &amp; 数组</span><br><span class="line">* `resultType`</span><br><span class="line">	* 集合或数组的元素类型。</span><br><span class="line"></span><br><span class="line">### Map</span><br><span class="line">* `resultType`</span><br><span class="line">	1. `map/java.util.Map`</span><br><span class="line">		* 当Map中封装一条记录时，key为列名，value为列值</span><br><span class="line">		* `Map&lt;String, Object&gt;`</span><br><span class="line">	2. value的`元素类型`</span><br><span class="line">		* 当Map中封装多条记录时，key为自定义（如主键），value为POJO类型</span><br><span class="line">			* `Map&lt;自定义, POJO类型&gt;`</span><br><span class="line">		* `key`</span><br><span class="line">			* `@MapKey`</span><br><span class="line">				* 作用在方法上用来指定key</span><br><span class="line">		* `value`</span><br><span class="line">			* POJO</span><br><span class="line"></span><br><span class="line">## 自动映射</span><br><span class="line">* `autoMappingBehavior`</span><br><span class="line">	* `partial`</span><br><span class="line">		* 默认，开启自动映射</span><br><span class="line">		* 要求列名与javabean属性名一致</span><br><span class="line">	* `null`</span><br><span class="line">		* 关闭自动映射</span><br><span class="line"></span><br><span class="line">## resultMap（自定义映射）</span><br></pre></td></tr></table></figure></p>
<p><resultmap id="" type=""><br>    <id property="" column=""><br>    <result property="" column=""><br>    <association><br>    <collection><br></collection></association></result></id></resultmap><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">* `&lt;resultMap&gt;`</span><br><span class="line">	* `type`</span><br><span class="line">		* 结果集封装的类型</span><br><span class="line">* `&lt;id&gt;`</span><br><span class="line">	* 完成主键列的映射</span><br><span class="line">	* `property`</span><br><span class="line">		* javabean中的属性名</span><br><span class="line">	* `column`</span><br><span class="line">		* 结果集的列名</span><br><span class="line">* `&lt;result&gt;`</span><br><span class="line">	1. 完成普通列的映射</span><br><span class="line">	2. 级联</span><br><span class="line">		* 在关联查询时除了`association`和`collection`，还可以用`&lt;result&gt;`通过对象导航方式进行高级结果映射</span><br><span class="line">		* `&lt;result colum=&quot;数据库部门的id&quot; property=&quot;department.id&quot;/&gt;`</span><br><span class="line"></span><br><span class="line">### `&lt;association&gt;`</span><br></pre></td></tr></table></figure></p>
<p><association property="" javatype="" fetchtype=""><br>    <!-- id标签：建议在关联查询时必须写上，不写不会报错，但是会影响性能 --><br>    <id column="" property=""><br>    <result column="" property=""><br></result></id></association><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">* 完成一对一/多对一的映射，即联合属性是单个类型的</span><br><span class="line">* `property`</span><br><span class="line">	* 联合属性名</span><br><span class="line">* `javaType`</span><br><span class="line">	* 联合属性对应的类型</span><br><span class="line">* `fetchType`</span><br><span class="line">	* `lazy`</span><br><span class="line">		* 默认，本次查询使用延迟加载</span><br><span class="line">	* `eager`</span><br><span class="line">		* 本次查询不适用延迟加载</span><br><span class="line">		* 有个查询不想用延迟加载，可以设置这个属性，而不必关闭全局设置的懒加载。</span><br><span class="line"></span><br><span class="line">#### 分步查询</span><br><span class="line">* 例如查询员工信息，并查询员工对应部门信息</span><br><span class="line">	1. 先根据员工id查询员工信息</span><br><span class="line">	2. 根据外键（部门id）查询部门信息</span><br><span class="line">		* 需要一个部门的`&lt;select id=&quot;getById&gt;&quot;`</span><br></pre></td></tr></table></figure></p>
<p><association property="" select="" column=""><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">	* `property`</span><br><span class="line">		* 联合属性名</span><br><span class="line">		* 会把select根据column查询的结果赋值给property</span><br><span class="line">	* `select`</span><br><span class="line">		* 部门的根据id查询对象Sql的`namespace.id`</span><br><span class="line">	* `column`</span><br><span class="line">		* 员工结果集中联合属性对应列名（即外键部门id）</span><br><span class="line">		* 如果分布查询，需要多个参数，需要封装为map</span><br><span class="line">			* `column=&quot;&#123;自定义key=列名, ...&#125;&quot;`</span><br><span class="line">			* 在select对应的查询语句中，获取参数需要使用这里的自定义key</span><br><span class="line">* 为何使用分布查询？</span><br><span class="line">	1. 通常每个实体都有对应的crud，所以既然有了就拿来用</span><br><span class="line">	2. 延迟加载/懒加载</span><br><span class="line"></span><br><span class="line">#### 懒加载</span><br><span class="line">* 使用时才查询联合属性</span><br><span class="line">* 全局配置</span><br><span class="line">	* `&lt;setting name=&quot;lazyLoadingEnabled&quot; value=&quot;true&quot;/&gt;`</span><br><span class="line">		* 是否开启懒加载</span><br><span class="line">		* `false`</span><br><span class="line">			* 默认，不开启</span><br><span class="line">	* `&lt;setting name=&quot;aggressiveLazyLoading&quot; value=&quot;false&quot;/&gt;`</span><br><span class="line">		* `true`</span><br><span class="line">			* 默认，全部加载</span><br><span class="line">			* 例如只想看部门名称，会查询所有部门信息</span><br><span class="line">		* `false`</span><br><span class="line">			* 按需加载</span><br><span class="line">			* 例如只想看部门名称，只会查询部门名称</span><br><span class="line"></span><br><span class="line">### `&lt;collection&gt;`</span><br></pre></td></tr></table></figure></association></p>
<p><collection property="" oftype=""><br>    <id column="" property=""><br>    <result column="" property=""><br></result></id></collection><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">* 完成一对多/多对多的映射，即联合属性是集合类型</span><br><span class="line">* `property`</span><br><span class="line">	* 联合属性名</span><br><span class="line">* `ofType`</span><br><span class="line">	* 联合属性中封装的类型（即集合泛型）</span><br><span class="line"></span><br><span class="line">#### 分布查询</span><br><span class="line">* 例如查询部门信息，并查询部门下所有员工信息</span><br><span class="line">	1. 先根据部门id查询部门信息</span><br><span class="line">	2. 根据部门id作为员工外键，查询所有员工信息</span><br></pre></td></tr></table></figure></p>
<p><collection property="" select="namespace.selectID" column=""><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"># 动态sql</span><br><span class="line">## sql片段</span><br></pre></td></tr></table></figure></collection></p>
<p><sql id="sqlID"><br>    code…<br></sql><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">* sql片段内可以定义sql语句中的任何部分</span><br><span class="line">* sql片段内最好不要包含select where..关键字</span><br><span class="line">* 引入sql片段</span><br><span class="line">	* `&lt;include refid=&quot;sqlID&quot;/&gt;`</span><br><span class="line">	</span><br><span class="line">## if</span><br></pre></td></tr></table></figure></p>
<p><select id="findActiveBlogLike" resulttype="Blog"><br>    SELECT * FROM BLOG<br>    WHERE<br>    <if test="state != null"><br>        state = #{state}<br>    </if><br>    <if test="title != null"><br>        AND title like #{title}<br>    </if><br>    <if test="author != null and author.name != null"><br>        AND author_name like #{author.name}<br>    </if><br></select><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">* `trim()`</span><br><span class="line">	* 去空格</span><br><span class="line">* 特殊符号</span><br><span class="line">	* `&amp;&amp;`要使用`&amp;amp;`</span><br><span class="line">	* ...</span><br><span class="line"></span><br><span class="line">## where</span><br><span class="line">* if标签的问题在于</span><br><span class="line">	* 如果这些条件没有一个能匹配上</span><br><span class="line">		* 则最终sql语句`SELECT * FROM BLOG WHERE`</span><br><span class="line">	* 如果仅仅第二个条件匹配</span><br><span class="line">		* 则最终sql语句`SELECT * FROM BLOG WHERE AND title like ‘someTitle’`</span><br></pre></td></tr></table></figure></p>
<p><select id="findActiveBlogLike" resulttype="Blog"><br>    SELECT * FROM BLOG<br>    <where><br>        <if test="state != null"><br>                 state = #{state}<br>        </if><br>        <if test="title != null"><br>                AND title like #{title}<br>        </if><br>        <if test="author != null and author.name != null"><br>                AND author_name like #{author.name}<br>        </if><br>    </where><br></select><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">## trim</span><br></pre></td></tr></table></figure></p>
<p><trim prefix="where" prefixoverrides="" suffix="" suffixoverrides="and | or"><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">* 可以在条件判断完的SQL语句前后 添加或者去掉指定的字符</span><br><span class="line">* `prefix`</span><br><span class="line">	* 添加一个前缀</span><br><span class="line">* `prefixOverrides`</span><br><span class="line">	* 覆盖/去掉一个前缀</span><br><span class="line">* `suffix`</span><br><span class="line">	* 添加一个后缀</span><br><span class="line">* `suffixOverrides`</span><br><span class="line">	* 覆盖/去掉一个后缀</span><br><span class="line"></span><br><span class="line">## set</span><br></pre></td></tr></table></figure></trim></p>
<p><update><br>    update…<br>    <set><br>        …<br>    </set><br></update><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">* 主要是用于解决修改操作中SQL语句中可能多出逗号的问题</span><br><span class="line"></span><br><span class="line">## choose（when/otherwise）</span><br><span class="line">* 主要是用于分支判断，类似于java中的switch case,只会满足所有分支中的一个</span><br><span class="line"></span><br><span class="line">## foreach</span><br><span class="line">* 主要用户循环迭代，通常是在构建 IN 条件语句的时候</span><br><span class="line">* 还可以用来完成批量操作</span><br></pre></td></tr></table></figure></p>
<p><select id="selectPostIn" resulttype="domain.blog.Post"><br>    SELECT *<br>    FROM POST P<br>    WHERE ID in<br>    <foreach item="item" index="index" collection="list" open="(" separator="," close=")"></foreach></select></p>
<pre><code>        #{item}
&lt;/foreach&gt;
</code></pre><p><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">* `collection`</span><br><span class="line">	* pojo类</span><br><span class="line">		* 类中数组/集合属性的属性名称</span><br><span class="line">	* 数组</span><br><span class="line">		* array</span><br><span class="line">	* 集合</span><br><span class="line">		* list</span><br><span class="line">	* 注</span><br><span class="line">		* 即如果参数是一个对像，则collection写的是对象中的字段名，如果参数是数组，则collection写的是array，集合写的是list</span><br><span class="line">		* 原因（安）</span><br><span class="line">			* mybatis在注入参数时，没有使用参数名称</span><br><span class="line">			* 而是使用一个map，存入参数</span><br><span class="line">			* pojo</span><br><span class="line">				* put(字段,值)</span><br><span class="line">			* 数组</span><br><span class="line">				* put(array,值)</span><br><span class="line">			* 集合</span><br><span class="line">				* put(list,值)</span><br><span class="line">* `item`</span><br><span class="line">	* 为遍历的结果声明一个变量名</span><br><span class="line">* `open`</span><br><span class="line">	* 遍历开始时需要拼接的字符串</span><br><span class="line">* `close`</span><br><span class="line">	* 遍历结束时需要拼接的字符串</span><br><span class="line">* `separator`</span><br><span class="line">	* 遍历中间需要拼接的连接符</span><br><span class="line">* `index`</span><br><span class="line">	* `List`</span><br><span class="line">		* 表示的当前元素的下标</span><br><span class="line">	* `Map`</span><br><span class="line">		* 表示的当前元素的key</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 注解</span><br><span class="line">* `@Insert`</span><br><span class="line">* `@Update`</span><br><span class="line">* `@Delete`</span><br><span class="line">* `@Select`</span><br><span class="line">* `@Result`</span><br><span class="line">	* 结果集封装</span><br><span class="line">* `@Results`</span><br><span class="line">	* 封装多个结果集，可以和`@Result`一起用</span><br></pre></td></tr></table></figure></p>
<p>@Results(id=””, value={<br>            @Result(id=true, column=””, property=””),<br>            @Result(column=””, property=””)<br>    …<br>})<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">* `@ResultMap`</span><br><span class="line">	* 引用`@Results`定义的封装</span><br></pre></td></tr></table></figure></p>
<p>@ResultMap(value={“@Results的id”})<br><code>`</code></p>
<ul>
<li><code>@One</code><ul>
<li>一对一结果集封装</li>
</ul>
</li>
<li><code>@Many</code><ul>
<li>一对多结果集封装</li>
</ul>
</li>
<li><code>@SelectProvider</code><ul>
<li>动态sql映射</li>
</ul>
</li>
<li><code>@CacheNamespace</code><ul>
<li>二级缓存 </li>
</ul>
</li>
</ul>
<h1 id="缓存"><a href="#缓存" class="headerlink" title="缓存"></a>缓存</h1><h2 id="概述-1"><a href="#概述-1" class="headerlink" title="概述"></a>概述</h2><ul>
<li>缓存即存于内存中的临时数据，为了减少和数据库的交互次数，提高效率</li>
<li>适合缓存的数据<ul>
<li>经常使用且不经常改变的。</li>
<li>数据正确与否对最终结果影响不大的。<ul>
<li>商品库存，银行汇率，股市牌价…对结果影响大的不适合缓冲。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="一级缓存"><a href="#一级缓存" class="headerlink" title="一级缓存"></a>一级缓存</h2><ul>
<li>一级缓存指的就是SqlSession对象的缓存。</li>
<li>在SqlSession中有一个数据区域，是map结构，这个区域就是一级缓存区域。<ul>
<li>一级缓存中的key<ul>
<li>由sql语句、条件、statement等信息组成一个唯一值。</li>
</ul>
</li>
<li>一级缓存中的value<ul>
<li>就是查询出的结果对象</li>
</ul>
</li>
</ul>
</li>
<li>一级缓存是默认使用的</li>
</ul>
<h3 id="原理-2"><a href="#原理-2" class="headerlink" title="原理"></a>原理</h3><ul>
<li>第一次查询查询数据库并写入缓存区域</li>
<li>第二次查询读取缓存区域</li>
</ul>
<h3 id="清空缓存"><a href="#清空缓存" class="headerlink" title="清空缓存"></a>清空缓存</h3><ol>
<li>sqlsession关闭<code>close()</code></li>
<li><code>clearCache()</code><ul>
<li>清空缓存。</li>
</ul>
</li>
<li>增删改commit会清空缓存</li>
</ol>
<h2 id="二级缓存"><a href="#二级缓存" class="headerlink" title="二级缓存"></a>二级缓存</h2><ul>
<li>二级缓存指的是mybatis中SqlSessionFactory对象的缓存</li>
<li>同一个SqlSessionFactory创建的SqlSession共享缓存数据。</li>
<li>二级缓存中存放的是数据而不是对象<ul>
<li>多次查询时对象不是同一个，数据相同。</li>
</ul>
</li>
<li>二级缓存需要手动开启。</li>
</ul>
<h3 id="开启"><a href="#开启" class="headerlink" title="开启"></a>开启</h3><ul>
<li><code>&lt;setting name=&quot;cacheEnabled&quot; value=&quot;true&quot;/&gt;</code><ul>
<li>二级缓存总开关</li>
</ul>
</li>
<li><code>&lt;cache type=&quot;org.apache.ibatis.cache.impl.PerpetualCache&quot;/&gt;</code><ul>
<li>在映射文件中开启二级缓存</li>
<li>默认使用PerpetualCache 可以省略type</li>
</ul>
</li>
</ul>
<h3 id="禁用"><a href="#禁用" class="headerlink" title="禁用"></a>禁用</h3><ul>
<li><code>&lt;select useCache=&quot;false&quot;&gt;</code><ul>
<li>在映射文件中select标签上</li>
<li>默认true</li>
</ul>
</li>
</ul>
<h3 id="刷新缓存"><a href="#刷新缓存" class="headerlink" title="刷新缓存"></a>刷新缓存</h3><ul>
<li><code>&lt;select flushCache=&quot;true&quot;&gt;</code><ul>
<li>在映射文件中select标签上</li>
<li>在select中默认false </li>
<li>增删改中默认 true</li>
<li>相当于将缓存失效。?</li>
</ul>
</li>
</ul>
<h3 id="原理-3"><a href="#原理-3" class="headerlink" title="原理"></a>原理</h3><ul>
<li>第一个sqlSession执行xxxMapper查询写入xxxMapper的二级缓存区域<ul>
<li>sqlSession关闭时才会将数据写入二级缓存</li>
</ul>
</li>
<li>第二个sqlSession执行xxxMapper查询读取二级缓存区域</li>
<li>其它sqlSession执行xxxMapper（插入，更新，删除）会清除二级缓存</li>
</ul>
<h3 id="整合Ehcache"><a href="#整合Ehcache" class="headerlink" title="整合Ehcache"></a>整合Ehcache</h3><ul>
<li>Mybatis本身是一个持久层框架，它不是专门的缓存框架，所以它对缓存的实现不够好，不能支持分布式。</li>
<li>Ehcache是一个分布式的缓存框架</li>
</ul>
<h4 id="分布式"><a href="#分布式" class="headerlink" title="分布式"></a>分布式</h4><ul>
<li>系统为了提高性能，通常会对系统采用分布式部署（集群部署方式）</li>
</ul>
<h4 id="整合思路"><a href="#整合思路" class="headerlink" title="整合思路"></a>整合思路</h4><ul>
<li>Cache是一个接口，它的默认实现是mybatis的PerpetualCache。如果想整合mybatis的二级缓存，那么实现Cache接口即可</li>
</ul>
<h4 id="整合步骤"><a href="#整合步骤" class="headerlink" title="整合步骤"></a>整合步骤</h4><ol>
<li>jar包</li>
<li>设置映射文件中cache标签的type值为ehcache的实现类</li>
<li>添加ehcache的配置文件</li>
</ol>
<h4 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h4><ul>
<li>对于访问响应速度要求高，但是实时性不高的查询，可以采用二级缓存技术。</li>
<li>注意<ul>
<li>在使用二级缓存的时候，要设置一下刷新间隔（cache标签中有一个flashInterval属性）来定时刷新二级缓存，这个刷新间隔根据具体需求来设置，比如设置30分钟、60分钟等，单位为毫秒。</li>
</ul>
</li>
</ul>
<h4 id="局限性"><a href="#局限性" class="headerlink" title="局限性"></a>局限性</h4><ul>
<li>Mybatis二级缓存对细粒度的数据，缓存实现不好。</li>
<li>场景<ul>
<li>对商品信息进行缓存，由于商品信息查询访问量大，但是要求用户每次查询都是最新的商品信息，此时如果使用二级缓存，就无法实现当一个商品发生变化只刷新该商品的缓存信息而不刷新其他商品缓存信息，因为二级缓存是mapper级别的，当一个商品的信息发送更新，所有的商品信息缓存数据都会清空。</li>
</ul>
</li>
<li>解决此类问题<ul>
<li>需要在业务层根据需要对数据有针对性的缓存。</li>
<li>比如可以对经常变化的 数据操作单独放到另一个namespace的mapper中</li>
</ul>
</li>
</ul>

      
    </div>

    

    
    
    

    <div>
      
	<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------The End<i class="fa fa-paw"></i>客官请自便-------------</div>
    
</div
      
    </div>

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/11/xd-SpringMVC/" rel="next" title="xd-SpringMVC">
                <i class="fa fa-chevron-left"></i> xd-SpringMVC
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/20/xd-事务和连接池/" rel="prev" title="xd-事务和连接池">
                xd-事务和连接池 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://github.com/awcnoanswer/myPicture/raw/master/headPic/swk.png"
                alt="安₃" />
            
              <p class="site-author-name" itemprop="name">安₃</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">62</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#原理"><span class="nav-number">2.</span> <span class="nav-text">原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#原生jdbc的问题"><span class="nav-number">2.1.</span> <span class="nav-text">原生jdbc的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原理-1"><span class="nav-number">2.2.</span> <span class="nav-text">原理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#maven加载映射文件"><span class="nav-number">3.</span> <span class="nav-text">maven加载映射文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#作用域（Scope）和生命周期"><span class="nav-number">4.</span> <span class="nav-text">作用域（Scope）和生命周期</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#SqlSessionFactoryBuilder"><span class="nav-number">4.1.</span> <span class="nav-text">SqlSessionFactoryBuilder</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SqlSessionFactory"><span class="nav-number">4.2.</span> <span class="nav-text">SqlSessionFactory</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SqlSession"><span class="nav-number">4.3.</span> <span class="nav-text">SqlSession</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#映射器实例（Mapper-Instances）"><span class="nav-number">4.4.</span> <span class="nav-text">映射器实例（Mapper Instances）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#API"><span class="nav-number">5.</span> <span class="nav-text">API</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#加载核心配置并获取SqlSessionFactory"><span class="nav-number">5.1.</span> <span class="nav-text">加载核心配置并获取SqlSessionFactory</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取SqlSession"><span class="nav-number">5.2.</span> <span class="nav-text">获取SqlSession</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#增"><span class="nav-number">5.3.</span> <span class="nav-text">增</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删"><span class="nav-number">5.4.</span> <span class="nav-text">删</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#改"><span class="nav-number">5.5.</span> <span class="nav-text">改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查"><span class="nav-number">5.6.</span> <span class="nav-text">查</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取Mapper"><span class="nav-number">5.7.</span> <span class="nav-text">获取Mapper</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#mybatis使用"><span class="nav-number">6.</span> <span class="nav-text">mybatis使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用"><span class="nav-number">6.1.</span> <span class="nav-text">使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开发dao的方式"><span class="nav-number">6.2.</span> <span class="nav-text">开发dao的方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#原始dao-接口-实现类"><span class="nav-number">6.2.1.</span> <span class="nav-text">原始dao(接口+实现类)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#缺点"><span class="nav-number">6.2.1.1.</span> <span class="nav-text">缺点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#执行过程"><span class="nav-number">6.2.1.2.</span> <span class="nav-text">执行过程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mapper代理"><span class="nav-number">6.2.2.</span> <span class="nav-text">Mapper代理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#执行过程-1"><span class="nav-number">6.2.2.1.</span> <span class="nav-text">执行过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#开发规范"><span class="nav-number">6.2.2.2.</span> <span class="nav-text">开发规范</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#配置文件"><span class="nav-number">7.</span> <span class="nav-text">配置文件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#全局xml配置"><span class="nav-number">7.1.</span> <span class="nav-text">全局xml配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#properties"><span class="nav-number">7.1.1.</span> <span class="nav-text">properties</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#替换动态配置的属性值有三种方法"><span class="nav-number">7.1.1.1.</span> <span class="nav-text">替换动态配置的属性值有三种方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#settings"><span class="nav-number">7.1.2.</span> <span class="nav-text">settings</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#typeAliases"><span class="nav-number">7.1.3.</span> <span class="nav-text">typeAliases</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#作用"><span class="nav-number">7.1.3.1.</span> <span class="nav-text">作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mybatis内置别名"><span class="nav-number">7.1.3.2.</span> <span class="nav-text">mybatis内置别名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#单个自定义"><span class="nav-number">7.1.3.3.</span> <span class="nav-text">单个自定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#批量自定义"><span class="nav-number">7.1.3.4.</span> <span class="nav-text">批量自定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用注解配置别名"><span class="nav-number">7.1.3.5.</span> <span class="nav-text">使用注解配置别名</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#typeHandlers"><span class="nav-number">7.1.4.</span> <span class="nav-text">typeHandlers</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#作用-1"><span class="nav-number">7.1.4.1.</span> <span class="nav-text">作用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#plugins"><span class="nav-number">7.1.5.</span> <span class="nav-text">plugins</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#environments"><span class="nav-number">7.1.6.</span> <span class="nav-text">environments</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#缓存"><span class="nav-number">8.</span> <span class="nav-text">缓存</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述-1"><span class="nav-number">8.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一级缓存"><span class="nav-number">8.2.</span> <span class="nav-text">一级缓存</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#原理-2"><span class="nav-number">8.2.1.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#清空缓存"><span class="nav-number">8.2.2.</span> <span class="nav-text">清空缓存</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二级缓存"><span class="nav-number">8.3.</span> <span class="nav-text">二级缓存</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#开启"><span class="nav-number">8.3.1.</span> <span class="nav-text">开启</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#禁用"><span class="nav-number">8.3.2.</span> <span class="nav-text">禁用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#刷新缓存"><span class="nav-number">8.3.3.</span> <span class="nav-text">刷新缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原理-3"><span class="nav-number">8.3.4.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#整合Ehcache"><span class="nav-number">8.3.5.</span> <span class="nav-text">整合Ehcache</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#分布式"><span class="nav-number">8.3.5.1.</span> <span class="nav-text">分布式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#整合思路"><span class="nav-number">8.3.5.2.</span> <span class="nav-text">整合思路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#整合步骤"><span class="nav-number">8.3.5.3.</span> <span class="nav-text">整合步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#应用场景"><span class="nav-number">8.3.5.4.</span> <span class="nav-text">应用场景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#局限性"><span class="nav-number">8.3.5.5.</span> <span class="nav-text">局限性</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">安₃</span>

  

  
</div>



<!--





-->





        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  


<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
