<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="数据类型基本数据类型分类整数形 byte 1 字节 有符号的以二进制补码表示的整数 默认初始化值 0 -128~127   short 2 字节 有符号的以二进制补码表示的整数 默认初始化值 0 -215~215-1   int 4 字节 有符号的以二进制补码表示的整数 默认初始化值 0 -231~231-1   long 8 字节 有符号的以二进制补码表示的整数 默认初始化值 0L -263~2">
<meta property="og:type" content="article">
<meta property="og:title" content="xd-java数据类型 运算 语句">
<meta property="og:url" content="http://yoursite.com/2018/11/05/xd-java数据类型 运算 语句/index.html">
<meta property="og:site_name" content="安₃">
<meta property="og:description" content="数据类型基本数据类型分类整数形 byte 1 字节 有符号的以二进制补码表示的整数 默认初始化值 0 -128~127   short 2 字节 有符号的以二进制补码表示的整数 默认初始化值 0 -215~215-1   int 4 字节 有符号的以二进制补码表示的整数 默认初始化值 0 -231~231-1   long 8 字节 有符号的以二进制补码表示的整数 默认初始化值 0L -263~2">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-11-05T09:02:53.577Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="xd-java数据类型 运算 语句">
<meta name="twitter:description" content="数据类型基本数据类型分类整数形 byte 1 字节 有符号的以二进制补码表示的整数 默认初始化值 0 -128~127   short 2 字节 有符号的以二进制补码表示的整数 默认初始化值 0 -215~215-1   int 4 字节 有符号的以二进制补码表示的整数 默认初始化值 0 -231~231-1   long 8 字节 有符号的以二进制补码表示的整数 默认初始化值 0L -263~2">






  <link rel="canonical" href="http://yoursite.com/2018/11/05/xd-java数据类型 运算 语句/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>xd-java数据类型 运算 语句 | 安₃</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<!--github start-->
	<a href="https://github.com/awcnoanswer" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
	<!--github end-->
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">安₃</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/05/xd-java数据类型 运算 语句/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="安₃">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://github.com/awcnoanswer/myPicture/raw/master/headPic/swk.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="安₃">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">xd-java数据类型 运算 语句
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-11-05 15:04:25 / 修改时间：17:02:53" itemprop="dateCreated datePublished" datetime="2018-11-05T15:04:25+08:00">2018-11-05</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h1><h2 id="基本数据类型"><a href="#基本数据类型" class="headerlink" title="基本数据类型"></a>基本数据类型</h2><h3 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h3><h4 id="整数形"><a href="#整数形" class="headerlink" title="整数形"></a>整数形</h4><ul>
<li><code>byte</code><ul>
<li>1 字节 有符号的以二进制补码表示的整数</li>
<li>默认初始化值 <code>0</code></li>
<li><code>-128~127</code></li>
</ul>
</li>
<li><code>short</code><ul>
<li>2 字节 有符号的以二进制补码表示的整数</li>
<li>默认初始化值 <code>0</code></li>
<li>-2<sup>15</sup>~2<sup>15</sup>-1</li>
</ul>
</li>
<li><strong><code>int</code></strong><ul>
<li>4 字节 有符号的以二进制补码表示的整数</li>
<li>默认初始化值 <code>0</code></li>
<li>-2<sup>31</sup>~2<sup>31</sup>-1</li>
</ul>
</li>
<li><code>long</code><ul>
<li>8 字节 有符号的以二进制补码表示的整数</li>
<li>默认初始化值 <code>0L</code></li>
<li>-2<sup>63</sup>~2<sup>63</sup>-1</li>
</ul>
</li>
</ul>
<h4 id="浮点型"><a href="#浮点型" class="headerlink" title="浮点型"></a>浮点型</h4><ul>
<li><code>float</code><ul>
<li>4 字节 单精度 符合IEEE 754标准的浮点数</li>
<li>默认初始化值 <code>0.0f</code></li>
<li>float取值范围比long大<ul>
<li>这是通过一些规定得出的结果</li>
</ul>
</li>
</ul>
</li>
<li><strong><code>double</code></strong><ul>
<li>8 字节 双精度 符合IEEE 754标准的浮点数</li>
<li>默认初始化值 <code>0.0d</code></li>
</ul>
</li>
</ul>
<h4 id="字符型"><a href="#字符型" class="headerlink" title="字符型"></a>字符型</h4><ul>
<li><code>char</code><ul>
<li>2 字节 一个单一的 16 位 Unicode 字符</li>
<li>默认初始化值 <code>\u0000</code></li>
<li><code>\u0000 ~ \uffff</code>(<code>0~65535</code>)</li>
<li>注<ul>
<li>char可以储存中文,<ul>
<li>java是Unicode编码，char占两个字节，中文也占两个字节</li>
</ul>
</li>
<li>char在内存中占两个字节，是16个bit位</li>
<li><code>\u0000</code>每一个0其实代表的是16进制的0(16进制的0占四个bit位<code>0000</code>)，那么四个0就是代表16个bit位</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="布尔型"><a href="#布尔型" class="headerlink" title="布尔型"></a>布尔型</h4><ul>
<li><code>boolean</code><ul>
<li><code>true</code> / <code>false</code></li>
<li>默认初始化值 <code>false</code></li>
</ul>
</li>
</ul>
<h3 id="长度计算公式-n为字节数"><a href="#长度计算公式-n为字节数" class="headerlink" title="长度计算公式(n为字节数)"></a>长度计算公式(n为字节数)</h3><ul>
<li>无符号<ul>
<li>0~2<sup>8n</sup>-1</li>
</ul>
</li>
<li>有符号<ul>
<li>-2<sup>8n-1</sup>~ 2<sup>8n-1</sup>-1</li>
</ul>
</li>
</ul>
<h3 id="转换"><a href="#转换" class="headerlink" title="转换"></a>转换</h3><ul>
<li>boolean类型与其他基本类型不能进行类型的转换</li>
<li>隐式转换<ul>
<li>从低位类型到高位类型自动转换</li>
</ul>
</li>
<li>强制转换<ul>
<li>从高位类型到低位类型需要强制类型转换</li>
<li>会损失精度</li>
</ul>
</li>
<li>常量优化机制<ul>
<li>jvm编译过程中，对于默认为int的整数，当赋值给一个比int类型范围小的数据类型时(byte/short/char)，会进行判断，如果此数值没有超过被赋值的类型的范围时，jvm会自动进行一次隐式类型转换。如果超过了范围，就会报错。</li>
<li>例<ul>
<li><code>byte b = 127</code> 正确</li>
<li><code>byte b = 128</code> 错误</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="引用数据类型"><a href="#引用数据类型" class="headerlink" title="引用数据类型"></a>引用数据类型</h2><h3 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h3><h3 id="类"><a href="#类" class="headerlink" title="类"></a>类</h3><h3 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h3><h3 id="枚举"><a href="#枚举" class="headerlink" title="枚举"></a>枚举</h3><h3 id="注解"><a href="#注解" class="headerlink" title="注解"></a>注解</h3><h1 id="运算"><a href="#运算" class="headerlink" title="运算"></a>运算</h1><ul>
<li>混合运算时<code>byte/short/char</code>不会互相转换，都会自动提升为int，其它类型运算时小的数据类型提升为大的.<ul>
<li><code>byte,short,char -- int -- long -- float -- double</code></li>
</ul>
</li>
</ul>
<h2 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h2><h3 id="算数运算符"><a href="#算数运算符" class="headerlink" title="算数运算符"></a>算数运算符</h3><ul>
<li><code>+ - * / ++ --</code></li>
<li><code>%</code><ul>
<li>模</li>
<li>左边绝对值&lt;右边绝对值，结果为左边</li>
<li>左边绝对值=右边绝对值，结果为0</li>
<li>左边绝对值&gt;右边绝对值，结果为余数</li>
<li>结果的符号只和左边有关，与右边无关。</li>
<li>任何一个正整数%2结果不是0就是1，可以作为切换条件。</li>
</ul>
</li>
</ul>
<h3 id="赋值运算符"><a href="#赋值运算符" class="headerlink" title="赋值运算符"></a>赋值运算符</h3><ul>
<li><code>=</code></li>
<li><code>+= -= *= /= %=</code></li>
</ul>
<h3 id="比较运算符"><a href="#比较运算符" class="headerlink" title="比较运算符"></a>比较运算符</h3><ul>
<li><code>&gt; &lt; &gt;= &lt;= == !=</code></li>
</ul>
<h3 id="逻辑运算符"><a href="#逻辑运算符" class="headerlink" title="逻辑运算符"></a>逻辑运算符</h3><ul>
<li><code>&amp;</code><ul>
<li>与</li>
<li>有false则false</li>
</ul>
</li>
<li><code>|</code><ul>
<li>或</li>
<li>有true则true</li>
</ul>
</li>
<li><code>^</code><ul>
<li>异或</li>
<li>相同为false，不同为true</li>
</ul>
</li>
<li><code>!</code><ul>
<li>非</li>
<li>非false则true，非true则false</li>
</ul>
</li>
<li>&amp;&amp;和&amp;的区别(||和|同理)?<ul>
<li>最终结果一样。</li>
<li>&amp;&amp;具有短路效果。左边是false，右边不执行。</li>
<li>||具有短路效果。左边是true，右边不执行。</li>
<li>&amp;和|是无论左边是false还是true,右边都会执行</li>
</ul>
</li>
</ul>
<h3 id="位运算符"><a href="#位运算符" class="headerlink" title="位运算符"></a>位运算符</h3><ul>
<li><code>&amp;</code><ul>
<li>有0则0</li>
</ul>
</li>
<li><code>|</code><ul>
<li>有1则1</li>
</ul>
</li>
<li><code>^</code><ul>
<li>相同则0，不同则1</li>
<li>特点<ul>
<li>一个数对另一个数异或两次，结果为其本身。</li>
<li><code>a^b^b=a</code></li>
</ul>
</li>
</ul>
</li>
<li><code>~</code><ul>
<li>按位取反</li>
</ul>
</li>
<li><code>&lt;&lt;</code><ul>
<li>左移 </li>
<li>左边最高位丢弃，右边补齐0</li>
<li>相当于乘以2<sup>n</sup></li>
</ul>
</li>
<li><code>&gt;&gt;</code><ul>
<li>右移 </li>
<li>最高位是什么，左边补齐什么。</li>
<li>相当于除以2<sup>n</sup></li>
</ul>
</li>
<li><code>&gt;&gt;&gt;</code><ul>
<li>无符号右移</li>
<li>无论最高位是0还是1，左边补齐0</li>
</ul>
</li>
</ul>
<h3 id="三元运算符"><a href="#三元运算符" class="headerlink" title="三元运算符"></a>三元运算符</h3><ul>
<li><code>关系表达式 ? 表达式1 : 表达式2</code><ul>
<li>关系表达式为boolean值<ul>
<li>真则结果为表达式1</li>
<li>假则结果为表达式2</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h1><ol>
<li><ul>
<li><code>byte b = 3;</code></li>
<li><code>b = b +3;</code>错误<ul>
<li>b为变量，编译时无法判断大小是否在byte范围内。</li>
</ul>
</li>
<li><code>b+=3;</code>正确</li>
<li><code>b++;</code>正确<ul>
<li>相当于<code>b=(byte)(b+1)</code></li>
</ul>
</li>
</ul>
</li>
<li><p>两个变量的交换</p>
<ol>
<li><p>平常用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">int a = 3; </span><br><span class="line">int b =4;</span><br><span class="line">int temp = a;</span><br><span class="line">a = b;</span><br><span class="line">b = temp;</span><br></pre></td></tr></table></figure>
</li>
<li><p>不定义第三方变量(有弊端，可能超出范围)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">int a = 3;</span><br><span class="line">int b = 4;</span><br><span class="line">a = a + b;</span><br><span class="line">b = a - b;</span><br><span class="line">a = a - b;</span><br></pre></td></tr></table></figure>
</li>
<li><p>面试用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">int a = 3;</span><br><span class="line">int b = 4;</span><br><span class="line">a = a^b;</span><br><span class="line">b = a^b;</span><br><span class="line">a = a^b;</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>最有效率计算<code>2 * 8</code></p>
<ul>
<li><code>2&lt;&lt;3</code></li>
</ul>
</li>
</ol>
<h1 id="语句"><a href="#语句" class="headerlink" title="语句"></a>语句</h1><ul>
<li><code>if</code></li>
<li><code>if else</code></li>
<li><code>for</code></li>
<li><code>while</code></li>
<li><code>do while</code></li>
<li><code>continue</code><ul>
<li>循环语句中使用</li>
<li>跳出本次循环，继续下一次。</li>
</ul>
</li>
<li><code>break</code><ul>
<li>switch和循环语句中使用</li>
<li>跳出循环</li>
</ul>
</li>
<li><code>return</code><ul>
<li>结束方法</li>
</ul>
</li>
<li><code>switch</code><br><pre><br>switch(表达式){<br>  case 值1:<br>   code;<br>   break;<br>  case 值2:<br>   code;<br>   break;<br>  …<br>  default:<br>   code;<br>   break;<br>}<br></pre><ul>
<li>表达式<ul>
<li>基本类型接收(可以自动提升为int的)<ul>
<li>byte short char int</li>
</ul>
</li>
<li>引用数据类型<ul>
<li>枚举(jdk1.5) </li>
<li>String(jdk1.7)</li>
</ul>
</li>
</ul>
</li>
<li>case<ul>
<li>后边跟常量,不能是变量</li>
</ul>
</li>
<li>break<ul>
<li>若省略，下一个case不再判断，出现case穿透现象。</li>
<li>最后一个可以省略</li>
</ul>
</li>
<li>defult<ul>
<li>可以放到任意位置，但是总是最后执行。</li>
</ul>
</li>
</ul>
</li>
</ul>

      
    </div>

    

    
    
    

    <div>
      
	<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------The End<i class="fa fa-paw"></i>客官请自便-------------</div>
    
</div
      
    </div>

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/02/xd-编码进制/" rel="next" title="xd-编码进制">
                <i class="fa fa-chevron-left"></i> xd-编码进制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://github.com/awcnoanswer/myPicture/raw/master/headPic/swk.png"
                alt="安₃" />
            
              <p class="site-author-name" itemprop="name">安₃</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#数据类型"><span class="nav-number">1.</span> <span class="nav-text">数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本数据类型"><span class="nav-number">1.1.</span> <span class="nav-text">基本数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分类"><span class="nav-number">1.1.1.</span> <span class="nav-text">分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#整数形"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">整数形</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#浮点型"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">浮点型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字符型"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">字符型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#布尔型"><span class="nav-number">1.1.1.4.</span> <span class="nav-text">布尔型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#长度计算公式-n为字节数"><span class="nav-number">1.1.2.</span> <span class="nav-text">长度计算公式(n为字节数)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#转换"><span class="nav-number">1.1.3.</span> <span class="nav-text">转换</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引用数据类型"><span class="nav-number">1.2.</span> <span class="nav-text">引用数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数组"><span class="nav-number">1.2.1.</span> <span class="nav-text">数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类"><span class="nav-number">1.2.2.</span> <span class="nav-text">类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接口"><span class="nav-number">1.2.3.</span> <span class="nav-text">接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#枚举"><span class="nav-number">1.2.4.</span> <span class="nav-text">枚举</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注解"><span class="nav-number">1.2.5.</span> <span class="nav-text">注解</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#运算"><span class="nav-number">2.</span> <span class="nav-text">运算</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#运算符"><span class="nav-number">2.1.</span> <span class="nav-text">运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#算数运算符"><span class="nav-number">2.1.1.</span> <span class="nav-text">算数运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#赋值运算符"><span class="nav-number">2.1.2.</span> <span class="nav-text">赋值运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#比较运算符"><span class="nav-number">2.1.3.</span> <span class="nav-text">比较运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#逻辑运算符"><span class="nav-number">2.1.4.</span> <span class="nav-text">逻辑运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#位运算符"><span class="nav-number">2.1.5.</span> <span class="nav-text">位运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三元运算符"><span class="nav-number">2.1.6.</span> <span class="nav-text">三元运算符</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#思考"><span class="nav-number">3.</span> <span class="nav-text">思考</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#语句"><span class="nav-number">4.</span> <span class="nav-text">语句</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">安₃</span>

  

  
</div>



<!--





-->





        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  


<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
