<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Jdk 5增强for循环interface Iterable Iterator iterator() 此接口为Collection的父接口 实现此接口的都可以用for-each  三种迭代能否删除 普通for循环 可以删除,但是索引要--   迭代器 可以删除,但是必须使用迭代器自身的remove()方法,否则会出现并发修改异常   增强for循环 不能删除 增强for依赖的是迭代器，会发生并发修">
<meta property="og:type" content="article">
<meta property="og:title" content="xd-JDK新特性">
<meta property="og:url" content="http://yoursite.com/2018/11/23/xd-JDK新特性/index.html">
<meta property="og:site_name" content="安₃">
<meta property="og:description" content="Jdk 5增强for循环interface Iterable Iterator iterator() 此接口为Collection的父接口 实现此接口的都可以用for-each  三种迭代能否删除 普通for循环 可以删除,但是索引要--   迭代器 可以删除,但是必须使用迭代器自身的remove()方法,否则会出现并发修改异常   增强for循环 不能删除 增强for依赖的是迭代器，会发生并发修">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://gitee.com/3noanswer/pics/raw/master/SE/内置函数式接口.png">
<meta property="og:image" content="https://gitee.com/3noanswer/pics/raw/master/SE/筛选与切片.png">
<meta property="og:image" content="https://gitee.com/3noanswer/pics/raw/master/SE/映射.png">
<meta property="og:image" content="https://gitee.com/3noanswer/pics/raw/master/SE/排序.png">
<meta property="og:image" content="https://gitee.com/3noanswer/pics/raw/master/SE/查找与匹配.png">
<meta property="og:image" content="https://gitee.com/3noanswer/pics/raw/master/SE/规约.png">
<meta property="og:image" content="https://gitee.com/3noanswer/pics/raw/master/SE/收集.png">
<meta property="og:image" content="https://gitee.com/3noanswer/pics/raw/master/SE/Collectors-API.png">
<meta property="og:updated_time" content="2019-03-08T06:32:55.072Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="xd-JDK新特性">
<meta name="twitter:description" content="Jdk 5增强for循环interface Iterable Iterator iterator() 此接口为Collection的父接口 实现此接口的都可以用for-each  三种迭代能否删除 普通for循环 可以删除,但是索引要--   迭代器 可以删除,但是必须使用迭代器自身的remove()方法,否则会出现并发修改异常   增强for循环 不能删除 增强for依赖的是迭代器，会发生并发修">
<meta name="twitter:image" content="https://gitee.com/3noanswer/pics/raw/master/SE/内置函数式接口.png">






  <link rel="canonical" href="http://yoursite.com/2018/11/23/xd-JDK新特性/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>xd-JDK新特性 | 安₃</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<!--github start-->
	<a href="https://github.com/awcnoanswer" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
	<!--github end-->
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">安₃</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/23/xd-JDK新特性/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="安₃">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://github.com/awcnoanswer/myPicture/raw/master/headPic/swk.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="安₃">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">xd-JDK新特性
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-11-23 17:32:16" itemprop="dateCreated datePublished" datetime="2018-11-23T17:32:16+08:00">2018-11-23</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-08 14:32:55" itemprop="dateModified" datetime="2019-03-08T14:32:55+08:00">2019-03-08</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/JavaSE/" itemprop="url" rel="index"><span itemprop="name">JavaSE</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Jdk-5"><a href="#Jdk-5" class="headerlink" title="Jdk 5"></a>Jdk 5</h1><h2 id="增强for循环"><a href="#增强for循环" class="headerlink" title="增强for循环"></a>增强for循环</h2><h3 id="interface-Iterable"><a href="#interface-Iterable" class="headerlink" title="interface Iterable"></a>interface Iterable</h3><ul>
<li><code>Iterator iterator()</code></li>
<li>此接口为<code>Collection</code>的父接口</li>
<li>实现此接口的都可以用<code>for-each</code></li>
</ul>
<h3 id="三种迭代能否删除"><a href="#三种迭代能否删除" class="headerlink" title="三种迭代能否删除"></a>三种迭代能否删除</h3><ul>
<li>普通for循环<ul>
<li>可以删除,但是索引要<code>--</code></li>
</ul>
</li>
<li>迭代器<ul>
<li>可以删除,但是必须使用迭代器自身的<code>remove()</code>方法,否则会出现并发修改异常</li>
</ul>
</li>
<li>增强for循环<ul>
<li>不能删除</li>
<li>增强for依赖的是迭代器，会发生并发修改异常</li>
</ul>
</li>
</ul>
<h2 id="可变参数"><a href="#可变参数" class="headerlink" title="可变参数"></a>可变参数</h2><ul>
<li>格式<ul>
<li>修饰符 返回值类型 方法名(<code>数据类型…  变量名</code>){}</li>
</ul>
</li>
<li>注意事项：<ul>
<li>这里的变量其实是一个数组</li>
<li>如果一个方法有可变参数，并且有多个参数，那么，可变参数肯定是最后一个 </li>
</ul>
</li>
</ul>
<h2 id="静态导入"><a href="#静态导入" class="headerlink" title="静态导入"></a>静态导入</h2><ul>
<li>格式<ul>
<li><code>import static 包名.类名.方法名</code> <ul>
<li>静态导入导入的是类中的静态方法</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="枚举"><a href="#枚举" class="headerlink" title="枚举"></a>枚举</h2><h1 id="Jdk-6"><a href="#Jdk-6" class="headerlink" title="Jdk 6"></a>Jdk 6</h1><h1 id="Jdk-7"><a href="#Jdk-7" class="headerlink" title="Jdk 7"></a>Jdk 7</h1><h2 id="二进制字面量"><a href="#二进制字面量" class="headerlink" title="二进制字面量"></a>二进制字面量</h2><ul>
<li>用<code>0b</code>表示二进制<ul>
<li><code>0b110</code></li>
</ul>
</li>
</ul>
<h2 id="数字字面量可以出现下划线"><a href="#数字字面量可以出现下划线" class="headerlink" title="数字字面量可以出现下划线"></a>数字字面量可以出现下划线</h2><ul>
<li>运行时会去掉<ul>
<li><code>100_000</code></li>
</ul>
</li>
</ul>
<h2 id="switch语句可以用字符串"><a href="#switch语句可以用字符串" class="headerlink" title="switch语句可以用字符串"></a><code>switch</code>语句可以用字符串</h2><h2 id="泛型简化-菱形泛型"><a href="#泛型简化-菱形泛型" class="headerlink" title="泛型简化,菱形泛型"></a>泛型简化,菱形泛型</h2><ul>
<li>=号前写了泛型，=后只写个<code>&lt;&gt;</code>即可<ul>
<li><code>List&lt;String&gt; list=new ArrayList&lt;&gt;();</code></li>
</ul>
</li>
</ul>
<h2 id="异常的多个catch合并，每个异常用或"><a href="#异常的多个catch合并，每个异常用或" class="headerlink" title="异常的多个catch合并，每个异常用或|"></a>异常的多个catch合并，每个异常用或<code>|</code></h2><h2 id="标准异常处理代码"><a href="#标准异常处理代码" class="headerlink" title="标准异常处理代码"></a>标准异常处理代码</h2><ul>
<li><code>try-with-resources</code>语句</li>
</ul>
<h1 id="Jdk-8"><a href="#Jdk-8" class="headerlink" title="Jdk 8"></a>Jdk 8</h1><h2 id="Lanmbda"><a href="#Lanmbda" class="headerlink" title="Lanmbda"></a>Lanmbda</h2><h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><ul>
<li>Lambda 是一个 匿名函数，我们可以把 Lambda表达式理解为是 一段可以传递的代码（将代码像数据一样进行传递）</li>
<li>Lambda需要函数式接口的支持</li>
</ul>
<h3 id="并行流-串行流"><a href="#并行流-串行流" class="headerlink" title="并行流/串行流"></a>并行流/串行流</h3><h4 id="并行流"><a href="#并行流" class="headerlink" title="并行流"></a>并行流</h4><ul>
<li>把一个内容分成多个数据块，并用不同的线程分别处理每个数据块的流</li>
</ul>
<h4 id="Fork-Join框架"><a href="#Fork-Join框架" class="headerlink" title="Fork/Join框架"></a>Fork/Join框架</h4><ul>
<li>采用 “工作窃取”模式（work-stealing）<ul>
<li>当执行新的任务时它可以将其拆分分成更小的任务执行，并将小任务加到线程队列中，然后再从一个随机线程的队列中偷一个并把它放在自己的队列中</li>
</ul>
</li>
<li>与一般线程池实现的比较<ul>
<li>在一般的线程池中,如果一个线程正在执行的任务由于某些原因无法继续运行,那么该线程会处于等待状态</li>
<li>在fork/join框架实现中,如果某个子问题由于等待另外一个子问题的完成而无法继续运行.那么处理该子问题的线程会主动寻找其他尚未运行的子问题来执行</li>
</ul>
</li>
</ul>
<h3 id="函数式接口"><a href="#函数式接口" class="headerlink" title="函数式接口"></a>函数式接口</h3><ul>
<li>接口中只有一个抽象方法，即为函数式接口</li>
<li><code>@FunctionalInterface</code><ul>
<li>标明是函数式接口</li>
</ul>
</li>
</ul>
<h4 id="内置函数式接口"><a href="#内置函数式接口" class="headerlink" title="内置函数式接口"></a>内置函数式接口</h4><p><img src="https://gitee.com/3noanswer/pics/raw/master/SE/内置函数式接口.png" alt=""></p>
<h3 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h3><ul>
<li>左右遇一括号省<ul>
<li>左侧参数为一省略左侧小括号</li>
<li>右侧语句为一省略return和大括号</li>
</ul>
</li>
<li>左侧推断类型省</li>
</ul>
<h4 id="操作符-gt"><a href="#操作符-gt" class="headerlink" title="操作符-&gt;"></a>操作符<code>-&gt;</code></h4><ul>
<li>箭头操作符或Lambda操作符</li>
<li>左侧<ul>
<li>指定了 Lambda 表达式需要的所有参数</li>
<li><code>(参数列表)</code></li>
</ul>
</li>
<li>右侧<ul>
<li>指定了 Lambda 体，即 Lambda 表达式要执行的功能</li>
<li><code>{lambda体}</code></li>
</ul>
</li>
</ul>
<h4 id="格式"><a href="#格式" class="headerlink" title="格式"></a>格式</h4><ol>
<li><code>() -&gt; System.out.println(&quot;hello lambda&quot;)</code><ul>
<li>无参</li>
</ul>
</li>
<li><code>(args) -&gt; System.out.println(args)</code><ul>
<li>一个参数</li>
</ul>
</li>
<li><code>args -&gt; System.out.println(args)</code><ul>
<li>一个参数可以省略小括号<code>()</code></li>
</ul>
</li>
<li><p>.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(x, y) -&gt; &#123;</span><br><span class="line">	return x+y;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>两个参数，且又返回值</li>
</ul>
</li>
<li><code>(x,y) -&gt; x+y;</code><ul>
<li>lambda体只有一句时，<code>return</code>和<code>{}</code>可以省略</li>
</ul>
</li>
<li><p>.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(Long x, Long y) -&gt; &#123;</span><br><span class="line">	System.out.println();</span><br><span class="line">	return x+y;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>参数的类型可以省略，因为可由编译器推断得出，称为“类型推断”</li>
</ul>
</li>
</ol>
<h4 id="类型推断"><a href="#类型推断" class="headerlink" title="类型推断"></a>类型推断</h4><ul>
<li>Lambda 表达式中无需指定类型，程序依然可以编译，这是因为 javac 根据程序的上下文，在后台推断出了参数的类型。</li>
<li>Lambda 表达式的类型依赖于上下文环境，是由编译器推断出来的。这就是所谓的“类型推断”</li>
</ul>
<h3 id="方法引用"><a href="#方法引用" class="headerlink" title="方法引用"></a>方法引用</h3><ul>
<li>当要传递给Lambda体的操作，已经有实现的方法了，可以使用方法引用</li>
</ul>
<h4 id="前提"><a href="#前提" class="headerlink" title="前提"></a>前提</h4><ul>
<li>Lambda体方法引用的参数列表和返回值类型必须与函数式接口中抽象方法的参数和返回值保持一致</li>
</ul>
<h4 id="格式-1"><a href="#格式-1" class="headerlink" title="格式"></a>格式</h4><ol>
<li><code>对象::实例方法</code></li>
<li><code>类名::静态方法</code></li>
<li><code>类名::实例方法</code><ul>
<li>当lambda第一个参数是实例方法的调用者，且第二个参数是实例方法的参数（或无参数）</li>
<li>如<code>(x, y) -&gt; x.equals(y)</code></li>
<li><code>String::equals</code></li>
</ul>
</li>
</ol>
<h3 id="构造引用"><a href="#构造引用" class="headerlink" title="构造引用"></a>构造引用</h3><ul>
<li>构造器参数列表与函数式接口中抽象方法的参数列表一致</li>
</ul>
<h4 id="格式-2"><a href="#格式-2" class="headerlink" title="格式"></a>格式</h4><ul>
<li><code>类名::new</code></li>
</ul>
<h3 id="数组引用"><a href="#数组引用" class="headerlink" title="数组引用"></a>数组引用</h3><h4 id="格式-3"><a href="#格式-3" class="headerlink" title="格式"></a>格式</h4><ul>
<li><code>Type[]::new</code></li>
</ul>
<h2 id="Stream-API"><a href="#Stream-API" class="headerlink" title="Stream API"></a>Stream API</h2><h3 id="概述-1"><a href="#概述-1" class="headerlink" title="概述"></a>概述</h3><ul>
<li><code>java.util.stream .*</code></li>
<li>是数据渠道，用于操作数据源（集合、数组等）所生成的元素序列</li>
</ul>
<ol>
<li>Stream 自己不会存储元素</li>
<li>Stream 不会改变源对象。相反，他们会返回一个持有结果的新Stream</li>
<li>Stream 操作是延迟执行的。这意味着他们会等到需要结果的时候才执行<ul>
<li>即中间操作不会进行操作，终止操作时，一次性执行全部内容，即“惰性求值”</li>
</ul>
</li>
</ol>
<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><h4 id="创建Stream"><a href="#创建Stream" class="headerlink" title="创建Stream"></a>创建Stream</h4><h5 id="Collection"><a href="#Collection" class="headerlink" title="Collection"></a>Collection</h5><ul>
<li><code>default Stream&lt;E&gt; stream()</code><ul>
<li>返回一个顺序流</li>
</ul>
</li>
<li><code>default Stream&lt;E&gt; parallelStream()</code><ul>
<li>返回一个并行流</li>
</ul>
</li>
</ul>
<h5 id="Arrays"><a href="#Arrays" class="headerlink" title="Arrays"></a>Arrays</h5><ul>
<li><code>static &lt;T&gt; Stream&lt;T&gt; stream(T[] array)</code></li>
</ul>
<h5 id="Stream"><a href="#Stream" class="headerlink" title="Stream"></a>Stream</h5><ul>
<li><code>static&lt;T&gt; Stream&lt;T&gt; of(T... values)</code></li>
<li><code>static&lt;T&gt; Stream&lt;T&gt; iterate(final T seed, final UnaryOperator&lt;T&gt; f)</code></li>
<li><code>static&lt;T&gt; Stream&lt;T&gt; generate(Supplier&lt;T&gt; s)</code></li>
</ul>
<h4 id="中间操作链"><a href="#中间操作链" class="headerlink" title="中间操作链"></a>中间操作链</h4><h5 id="筛选与切片"><a href="#筛选与切片" class="headerlink" title="筛选与切片"></a>筛选与切片</h5><p><img src="https://gitee.com/3noanswer/pics/raw/master/SE/筛选与切片.png" alt=""></p>
<h5 id="映射"><a href="#映射" class="headerlink" title="映射"></a>映射</h5><p><img src="https://gitee.com/3noanswer/pics/raw/master/SE/映射.png" alt=""></p>
<h5 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h5><p><img src="https://gitee.com/3noanswer/pics/raw/master/SE/排序.png" alt=""></p>
<h4 id="终止操作"><a href="#终止操作" class="headerlink" title="终止操作"></a>终止操作</h4><h5 id="查找与匹配"><a href="#查找与匹配" class="headerlink" title="查找与匹配"></a>查找与匹配</h5><p><img src="https://gitee.com/3noanswer/pics/raw/master/SE/查找与匹配.png" alt=""></p>
<h5 id="规约"><a href="#规约" class="headerlink" title="规约"></a>规约</h5><p><img src="https://gitee.com/3noanswer/pics/raw/master/SE/规约.png" alt=""></p>
<h5 id="收集"><a href="#收集" class="headerlink" title="收集"></a>收集</h5><p><img src="https://gitee.com/3noanswer/pics/raw/master/SE/收集.png" alt=""></p>
<ul>
<li>Collector 接口中方法的实现决定了如何对流执行收集操作(如收集到 List、Set、Map)</li>
</ul>
<h6 id="Collectors"><a href="#Collectors" class="headerlink" title="Collectors"></a>Collectors</h6><ul>
<li>工具类，提供了静态方法，用于创建收集器实例<br><img src="https://gitee.com/3noanswer/pics/raw/master/SE/Collectors-API.png" alt=""></li>
</ul>
<h3 id="Optional"><a href="#Optional" class="headerlink" title="Optional"></a>Optional</h3><ul>
<li><code>java.util.Optional</code> 是一个容器类，代表一个值存在或不存在，</li>
<li>原来用 null 表示一个值不存在，现在 Optional 可以更好的表达这个概念。并且可以避免空指针异常</li>
</ul>
<h4 id="API"><a href="#API" class="headerlink" title="API"></a>API</h4><ul>
<li><code>static of(T t)</code><ul>
<li>创建Optional</li>
</ul>
</li>
<li><code>static empty()</code><ul>
<li>创建一个空的Optional</li>
</ul>
</li>
<li><code>static ofNullable(T t)</code><ul>
<li>若t不为null，创建Optional，否则创建空的Optional</li>
</ul>
</li>
<li><code>isPresent()</code><ul>
<li>是否包含值</li>
</ul>
</li>
<li><code>orElse(T t)</code><ul>
<li>如果调用对象包含值，返回该值，否则返回t</li>
</ul>
</li>
<li><code>orElse(Supplier s)</code><ul>
<li>如果调用对象包含值，返回该值，否则返回s获得的值</li>
</ul>
</li>
<li><code>map(Function f)</code><ul>
<li>如果有值对其处理，并返回处理后的Optional，否则返回<code>Optional.empty()</code></li>
</ul>
</li>
<li><code>flatMap(Function mapper)</code><ul>
<li>类似map，要求返回值必须为Optional</li>
</ul>
</li>
</ul>
<h2 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h2><h3 id="默认方法"><a href="#默认方法" class="headerlink" title="默认方法"></a>默认方法</h3><ul>
<li><code>default</code></li>
<li><code>public default 返回值 方法名(){}</code></li>
</ul>
<h4 id="类和接口冲突"><a href="#类和接口冲突" class="headerlink" title="类和接口冲突"></a>类和接口冲突</h4><ul>
<li>类优先原则</li>
</ul>
<h4 id="接口和接口冲突"><a href="#接口和接口冲突" class="headerlink" title="接口和接口冲突"></a>接口和接口冲突</h4><ul>
<li>实现类中必须手动实现。</li>
</ul>
<h3 id="静态方法"><a href="#静态方法" class="headerlink" title="静态方法"></a>静态方法</h3><ul>
<li><code>public static 返回值 方法名(){}</code><ul>
<li>调用<code>接口名.方法名</code></li>
</ul>
</li>
</ul>
<h2 id="局部内部类访问局部变量时可以不加final"><a href="#局部内部类访问局部变量时可以不加final" class="headerlink" title="局部内部类访问局部变量时可以不加final"></a>局部内部类访问局部变量时可以不加final</h2><ul>
<li>但实际上还是final的</li>
</ul>
<h2 id="时间API"><a href="#时间API" class="headerlink" title="时间API"></a>时间API</h2><h2 id="注解"><a href="#注解" class="headerlink" title="注解"></a>注解</h2><ul>
<li>可重复的注解及可用于类型的注解</li>
</ul>
<h2 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h2><h3 id="使用哈希算法的容器"><a href="#使用哈希算法的容器" class="headerlink" title="使用哈希算法的容器"></a>使用哈希算法的容器</h3><ul>
<li>原来如HashMap是<code>数组+链表</code><ul>
<li><code>hashCode()</code>其实算出来的是数组的索引</li>
<li>如果哈希值相同用equles比较<ul>
<li>内容如果不同，会存在同一个位置，形成链表</li>
</ul>
</li>
</ul>
</li>
<li>Jdk8的的HaskMap是<code>数组+链表+红黑树</code><ul>
<li>同一个哈希值的位置形成链表，然后使用红黑树的方式</li>
</ul>
</li>
</ul>
<h3 id="内存结构"><a href="#内存结构" class="headerlink" title="内存结构"></a>内存结构</h3><ul>
<li>原<ul>
<li>栈</li>
<li>堆</li>
<li>方法区<ul>
<li>属于堆的永久区</li>
</ul>
</li>
</ul>
</li>
<li>Jdk8<ul>
<li>栈</li>
<li>堆</li>
<li>MetaSpace 元空间<ul>
<li>直接使用物理内存</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="便于并行"><a href="#便于并行" class="headerlink" title="便于并行"></a>便于并行</h2><h2 id="最大化减少空指针异常"><a href="#最大化减少空指针异常" class="headerlink" title="最大化减少空指针异常"></a>最大化减少空指针异常</h2>
      
    </div>

    

    
    
    

    <div>
      
	<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------The End<i class="fa fa-paw"></i>客官请自便-------------</div>
    
</div
      
    </div>

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/23/xd-江湖百晓生/" rel="next" title="xd-江湖百晓生">
                <i class="fa fa-chevron-left"></i> xd-江湖百晓生
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/29/xd-递归/" rel="prev" title="xd-递归">
                xd-递归 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://github.com/awcnoanswer/myPicture/raw/master/headPic/swk.png"
                alt="安₃" />
            
              <p class="site-author-name" itemprop="name">安₃</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">62</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Jdk-5"><span class="nav-number">1.</span> <span class="nav-text">Jdk 5</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#增强for循环"><span class="nav-number">1.1.</span> <span class="nav-text">增强for循环</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#interface-Iterable"><span class="nav-number">1.1.1.</span> <span class="nav-text">interface Iterable</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三种迭代能否删除"><span class="nav-number">1.1.2.</span> <span class="nav-text">三种迭代能否删除</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可变参数"><span class="nav-number">1.2.</span> <span class="nav-text">可变参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#静态导入"><span class="nav-number">1.3.</span> <span class="nav-text">静态导入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#枚举"><span class="nav-number">1.4.</span> <span class="nav-text">枚举</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Jdk-6"><span class="nav-number">2.</span> <span class="nav-text">Jdk 6</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Jdk-7"><span class="nav-number">3.</span> <span class="nav-text">Jdk 7</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#二进制字面量"><span class="nav-number">3.1.</span> <span class="nav-text">二进制字面量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数字字面量可以出现下划线"><span class="nav-number">3.2.</span> <span class="nav-text">数字字面量可以出现下划线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#switch语句可以用字符串"><span class="nav-number">3.3.</span> <span class="nav-text">switch语句可以用字符串</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#泛型简化-菱形泛型"><span class="nav-number">3.4.</span> <span class="nav-text">泛型简化,菱形泛型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异常的多个catch合并，每个异常用或"><span class="nav-number">3.5.</span> <span class="nav-text">异常的多个catch合并，每个异常用或|</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标准异常处理代码"><span class="nav-number">3.6.</span> <span class="nav-text">标准异常处理代码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Jdk-8"><span class="nav-number">4.</span> <span class="nav-text">Jdk 8</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Lanmbda"><span class="nav-number">4.1.</span> <span class="nav-text">Lanmbda</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概述"><span class="nav-number">4.1.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#并行流-串行流"><span class="nav-number">4.1.2.</span> <span class="nav-text">并行流/串行流</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#并行流"><span class="nav-number">4.1.2.1.</span> <span class="nav-text">并行流</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Fork-Join框架"><span class="nav-number">4.1.2.2.</span> <span class="nav-text">Fork/Join框架</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数式接口"><span class="nav-number">4.1.3.</span> <span class="nav-text">函数式接口</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#内置函数式接口"><span class="nav-number">4.1.3.1.</span> <span class="nav-text">内置函数式接口</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#语法"><span class="nav-number">4.1.4.</span> <span class="nav-text">语法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#操作符-gt"><span class="nav-number">4.1.4.1.</span> <span class="nav-text">操作符-&gt;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#格式"><span class="nav-number">4.1.4.2.</span> <span class="nav-text">格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#类型推断"><span class="nav-number">4.1.4.3.</span> <span class="nav-text">类型推断</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法引用"><span class="nav-number">4.1.5.</span> <span class="nav-text">方法引用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#前提"><span class="nav-number">4.1.5.1.</span> <span class="nav-text">前提</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#格式-1"><span class="nav-number">4.1.5.2.</span> <span class="nav-text">格式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构造引用"><span class="nav-number">4.1.6.</span> <span class="nav-text">构造引用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#格式-2"><span class="nav-number">4.1.6.1.</span> <span class="nav-text">格式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数组引用"><span class="nav-number">4.1.7.</span> <span class="nav-text">数组引用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#格式-3"><span class="nav-number">4.1.7.1.</span> <span class="nav-text">格式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Stream-API"><span class="nav-number">4.2.</span> <span class="nav-text">Stream API</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概述-1"><span class="nav-number">4.2.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用"><span class="nav-number">4.2.2.</span> <span class="nav-text">使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建Stream"><span class="nav-number">4.2.2.1.</span> <span class="nav-text">创建Stream</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Collection"><span class="nav-number">4.2.2.1.1.</span> <span class="nav-text">Collection</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Arrays"><span class="nav-number">4.2.2.1.2.</span> <span class="nav-text">Arrays</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Stream"><span class="nav-number">4.2.2.1.3.</span> <span class="nav-text">Stream</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#中间操作链"><span class="nav-number">4.2.2.2.</span> <span class="nav-text">中间操作链</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#筛选与切片"><span class="nav-number">4.2.2.2.1.</span> <span class="nav-text">筛选与切片</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#映射"><span class="nav-number">4.2.2.2.2.</span> <span class="nav-text">映射</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#排序"><span class="nav-number">4.2.2.2.3.</span> <span class="nav-text">排序</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#终止操作"><span class="nav-number">4.2.2.3.</span> <span class="nav-text">终止操作</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#查找与匹配"><span class="nav-number">4.2.2.3.1.</span> <span class="nav-text">查找与匹配</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#规约"><span class="nav-number">4.2.2.3.2.</span> <span class="nav-text">规约</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#收集"><span class="nav-number">4.2.2.3.3.</span> <span class="nav-text">收集</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Collectors"><span class="nav-number">4.2.2.3.3.1.</span> <span class="nav-text">Collectors</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Optional"><span class="nav-number">4.2.3.</span> <span class="nav-text">Optional</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#API"><span class="nav-number">4.2.3.1.</span> <span class="nav-text">API</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#接口"><span class="nav-number">4.3.</span> <span class="nav-text">接口</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#默认方法"><span class="nav-number">4.3.1.</span> <span class="nav-text">默认方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#类和接口冲突"><span class="nav-number">4.3.1.1.</span> <span class="nav-text">类和接口冲突</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#接口和接口冲突"><span class="nav-number">4.3.1.2.</span> <span class="nav-text">接口和接口冲突</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#静态方法"><span class="nav-number">4.3.2.</span> <span class="nav-text">静态方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#局部内部类访问局部变量时可以不加final"><span class="nav-number">4.4.</span> <span class="nav-text">局部内部类访问局部变量时可以不加final</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#时间API"><span class="nav-number">4.5.</span> <span class="nav-text">时间API</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注解"><span class="nav-number">4.6.</span> <span class="nav-text">注解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优化"><span class="nav-number">4.7.</span> <span class="nav-text">优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用哈希算法的容器"><span class="nav-number">4.7.1.</span> <span class="nav-text">使用哈希算法的容器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内存结构"><span class="nav-number">4.7.2.</span> <span class="nav-text">内存结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#便于并行"><span class="nav-number">4.8.</span> <span class="nav-text">便于并行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最大化减少空指针异常"><span class="nav-number">4.9.</span> <span class="nav-text">最大化减少空指针异常</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">安₃</span>

  

  
</div>



<!--





-->





        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  


<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
